                                      关于我们的非流通股的事 
2010-08-17  11:15:12  何剑勇  郑长铭  嗯，咋说 
2010-08-17  11:15:16  何剑勇  郑长铭  刚才开会 
2010-08-17  13:02:30  郑长铭  何剑勇  深圳也有一个接口数据的，你不知啊 
2010-08-17  13:04:41  何剑勇  郑长铭  不知道啊 
2010-08-17  13:04:52  何剑勇  郑长铭  是哪个接口啊 
2010-08-17  13:04:53  郑长铭  何剑勇  不会吧。 
2010-08-17  13:05:45  何剑勇  郑长铭  是哪个啊 
2010-08-17  13:06:06  郑长铭  何剑勇  SJSFW 
2010-08-17  13:06:34  何剑勇  郑长铭  哦，最近出来的，为限售股扣税出来的 
2010-08-17  13:06:42  何剑勇  郑长铭  但是这个里面没有数量 
2010-08-17  13:06:48  郑长铭  何剑勇  有的 
2010-08-17  13:06:52  何剑勇  郑长铭  只有谁有什么限售股 
2010-08-17  13:06:59  郑长铭  何剑勇  有数量的 
2010-08-17  13:07:02  何剑勇  郑长铭  没的吧 
2010-08-17  13:07:05  郑长铭  何剑勇  有 
2010-08-17  13:07:18  何剑勇  郑长铭  你有这个库不 
2010-08-17  13:07:30  何剑勇  郑长铭  我记得当时发通知里，数量是不填的 
2010-08-17  13:07:35  郑长铭  何剑勇  我不能把我们客户数据给你啊 
2010-08-17  13:07:45  郑长铭  何剑勇  你看看接口 
2010-08-17  13:08:00  郑长铭  何剑勇  有数量的 
2010-08-17  13:08:01  何剑勇  郑长铭  接口有这个字段，但是是不填的 
2010-08-17  13:08:16  郑长铭  何剑勇  有了 
2010-08-17  13:08:19  何剑勇  郑长铭  确定不 
2010-08-17  13:08:28  郑长铭  何剑勇  确定 
2010-08-17  13:09:55  何剑勇  郑长铭  好的 
2010-08-17  13:12:01  何剑勇  郑长铭  然后你们的oms系统中已经实现了不 
2010-08-17  13:12:40  郑长铭  何剑勇  有啊 
2010-08-17  13:13:50      何剑勇 发送 C:\Documents and Settings\hejy.HS\桌面\关于发布融资融券业务有关限售股数.doc 
2010-08-17  13:14:24  何剑勇  郑长铭  这个是我们当时收到的通知，很奇怪，里面是没有说有数量的 
2010-08-17  13:15:34  何剑勇  郑长铭  而且没有数量字段 
2010-08-17  13:17:43      传输“关于发布融资融券业务有关限售股数.doc”完成。 
2010-08-17  13:23:16  何剑勇  郑长铭  哦，你看到的有数据的是不是数据类别是20的啊 
2010-08-17  13:26:25  郑长铭  何剑勇  是 
2010-08-17  13:26:45  何剑勇  郑长铭  哦， 
2010-08-17  13:29:45  何剑勇  郑长铭  这个20里，都是不能卖的，还是包含了已解除限制的 
2010-08-17  13:31:08  郑长铭  何剑勇  不能卖的 
2010-08-17  13:31:26  郑长铭  何剑勇  已解除的是30 
2010-08-17  13:33:30  郑长铭  何剑勇  你可以看一下接品规范 
2010-08-17  13:33:40  何剑勇  郑长铭  恩 
2010-08-17  13:34:07  郑长铭  何剑勇  这样的话，你还有问题吗? 
2010-08-17  13:34:17  何剑勇  郑长铭  有啊，呵呵 
2010-08-17  13:34:44  何剑勇  郑长铭  想在柜台里把这个做起来，主要是基于什么考虑啊 
2010-08-17  13:35:10  郑长铭  何剑勇  我们这类客户多 
2010-08-17  13:35:36  郑长铭  何剑勇  客户现在都查不到 
2010-08-17  13:36:39  郑长铭  何剑勇  要做这个的理由还是很多的 
2010-08-17  13:36:51  何剑勇  郑长铭  呵呵 
2010-08-17  13:37:18  郑长铭  何剑勇  我们不理解，为什么柜台只能是流通的呢？ 
2010-08-17  13:37:28  郑长铭  何剑勇  不流通也是客户的资产 
2010-08-17  13:37:35  何剑勇  郑长铭  呵呵，因为我们是交易系统嘛 
2010-08-17  13:38:00  何剑勇  郑长铭  只处理客户可以交易的股份 
2010-08-17  13:38:07  郑长铭  何剑勇  不流通也是可以交易的，交易有很大的范围的 
2010-08-17  13:38:21  郑长铭  何剑勇  不能说买卖才是交易吧 
2010-08-17  13:39:05  郑长铭  何剑勇  你的这个定义，是谁定的 
2010-08-17  13:39:31  何剑勇  郑长铭  呵呵，其他的交易，比如大宗交易什么的，有其他的系统来做的 
2010-08-17  13:39:55  郑长铭  何剑勇  那最终也是要处理到你的交易系统进来的 
2010-08-17  13:39:58  何剑勇  郑长铭  应该行业内一直以来就是这么做的 
2010-08-17  13:40:21  郑长铭  何剑勇  日终时，你还是把大宗交易的数据清算进来了 
2010-08-17  13:40:57  何剑勇  郑长铭  嗯，因为他大宗交易完后，可以通过普通买卖了嘛。 
2010-08-17  13:41:00  郑长铭  何剑勇  限售的股份也是客户的资产，这数据也是交易所和登记公司来的 
2010-08-17  13:41:47  何剑勇  郑长铭  呵呵，现在说这个也没什么意义了。 
2010-08-17  13:42:00  何剑勇  郑长铭  我们讨论下怎么来实现吧 
2010-08-17  13:42:04  郑长铭  何剑勇  我们的客户对我们也是意见大，为什么这部分的资产，在系统里就查不到 
2010-08-17  13:42:22  郑长铭  何剑勇  我们主要是客户找我们，太多了 
2010-08-17  13:42:46  郑长铭  何剑勇  我们把这个理由一次又一次的和客户说明，客户还是不能理解 
2010-08-17  13:43:16  郑长铭  何剑勇  客户以为我们的系统有问题，把他的这部分资产弄没了 
2010-08-17  13:43:42  何剑勇  郑长铭  在你们oms系统里面，查这部分股份是分开来查的，还是跟普通股份在一起查的 
2010-08-17  13:44:17  郑长铭  何剑勇  这个我们可以讨论一下 
2010-08-17  13:45:26  何剑勇  郑长铭  我是想，这部分最好能单独一张表存放，这样我们的普通买卖判断可用算法可以不需要改造。 
2010-08-17  13:46:26  郑长铭  何剑勇  单独存放，查询也是很麻烦啊。你可以做关联吗？ 
2010-08-17  13:47:01  何剑勇  郑长铭  呵呵，能否分开查询呢。 
2010-08-17  13:47:30  何剑勇  郑长铭  我们专门做个限售股模块，实现这些东西。 
2010-08-17  13:47:45  何剑勇  郑长铭  尽量不影响原来的 
2010-08-17  13:47:45  郑长铭  何剑勇  那不行吧。我不能把客户的所有资产都查出来 
2010-08-17  13:49:04  郑长铭  何剑勇  你的这个办法，方便性很差 
2010-08-17  13:49:47  郑长铭  何剑勇  这个办法，成本是最大的 
2010-08-17  13:50:37  郑长铭  何剑勇  我的想法是还是在一张表，我们可以想是单独一条数据，同一条数据多一个字段 
2010-08-17  13:51:19  郑长铭  何剑勇  你要增加这类业务的处理办法 
2010-08-17  13:51:42  郑长铭  何剑勇  限售期和解冻时的操作 
2010-08-17  13:52:14  郑长铭  何剑勇  限售期 客户可以查到，不能卖，有资产在 
2010-08-17  13:52:30  郑长铭  何剑勇  解冻时，就按现有的办法就可以了 
2010-08-17  13:53:04  郑长铭  何剑勇  解冻时，把限售期的数据去了，其他按现在的办法就可以了 
2010-08-17  13:55:14  何剑勇  郑长铭  同一条记录对现在的模块改造太大了。股份表再扩字段非常困难的。我想还是单独一张表比较好点，然后加个开关吧，如果开关打开，那就在查询持仓时，再去关联这张表。 
2010-08-17  13:57:51  何剑勇  郑长铭  然后余额就根据每天结算公司的数据来，拿那个数据去更新后台的持仓，这样限售结束后，也不需要特别处理，他20的记录里，数量应该会自动减少的 
2010-08-17  13:58:27  郑长铭  何剑勇  那外围所有的相关的查询接口都不要改是吗？ 
2010-08-17  13:58:32  郑长铭  何剑勇  每天更新啊 
2010-08-17  13:59:33  何剑勇  郑长铭  查询接口不需要大改，但是可能会多出一个字段，标示这条记录是普通的还是限售的，这样看得方便点 
2010-08-17  14:01:13  何剑勇  郑长铭  是啊，反正他每天都发的。每天更新，一来不要对账了，二来限售结束后，不需要特别处理了。 
2010-08-17  14:20:26  何剑勇  郑长铭  大哥，如何？ 
2010-08-17  14:21:09  何剑勇  郑长铭  要是没什么意见，我就按这个出个方案给你们看下，我们内部也可以讨论下 
2010-08-17  14:23:41  郑长铭  何剑勇  我们看看，这样处理也会有问题，初始完，最好还是每天进行对账，不要全部更新 
2010-08-17  14:29:47  何剑勇  郑长铭  那要么不要自动更新，提供个对账菜单，把差额显示出来，柜员手工确认了再更新 
2010-08-17  14:51:58  郑长铭  何剑勇  对账完，手工提供更新 
2010-08-17  14:52:13  郑长铭  何剑勇  不对的，再手工更新 
