; #use package
#define use_msi31

#define use_dotnetfx40
 
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MakeAuto"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Hundsun, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MakeAuto.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{6E6B4EE1-3573-4B03-8818-C819036EA956}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
OutputBaseFilename=setup
Compression=lzma/Max
SolidCompression=true
VersionInfoVersion=1.0.0.0
VersionInfoCompany=Hundsun
VersionInfoDescription=MakeAuto
VersionInfoProductName=MakeAuto
VersionInfoProductVersion=1.0.0.0

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Languages]
Name: english; MessagesFile: "D:\Program Files\Inno Setup 5\Default.isl";

[Files]
Source: E:\MakeAuto\MakeAuto\bin\Release\MakeAuto.exe; DestDir: {app}; Flags: ignoreversion; Tasks: "desktopicon quicklaunchicon"; 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: E:\MakeAuto\MakeAuto\bin\Release\MakeAuto.exe.config; DestDir: {app}; 
Source: E:\MakeAuto\MakeAuto\bin\Release\MakeAuto.vshost.exe; DestDir: {app}; 
Source: E:\MakeAuto\MakeAuto\bin\Release\MakeAuto.vshost.exe.config; DestDir: {app}; 
Source: E:\MakeAuto\MakeAuto\bin\Release\MakeAuto.vshost.exe.manifest; DestDir: {app}; 
Source: E:\MakeAuto\MakeAuto\bin\Release\edtFTPnet.dll; DestDir: {app}; 
Source: E:\MakeAuto\MakeAuto\bin\Release\ChnCharInfo.dll; DestDir: {app}; 
Source: E:\MakeAuto\MakeAuto\bin\Release\Renci.SshNet.dll; DestDir: {app}; 
Source: E:\MakeAuto\MakeAuto\bin\Release\SharpPlink-Win32.svnExe; DestDir: {app}; 
Source: E:\MakeAuto\MakeAuto\bin\Release\SharpSvn.dll; DestDir: {app}; 
Source: E:\MakeAuto\MakeAuto\bin\Release\SharpSvn-DB44-20-win32.dll; DestDir: {app}; 
Source: E:\MakeAuto\MakeAuto\bin\Release\SharpSvn-Sasl21-23-win32.dll; DestDir: {app}; 
Source: E:\MakeAuto\MakeAuto\bin\Debug\cm.bat; DestDir: {app}; 
Source: E:\MakeAuto\MakeAuto\bin\Debug\detail.xml; DestDir: {app}; Flags: onlyifdoesntexist; 
Source: E:\MakeAuto\MakeAuto\bin\Debug\MAConf.xml; DestDir: {app}; Flags: onlyifdoesntexist; 
Source: E:\MakeAuto\MakeAuto\bin\Debug\MAConf.xml; DestDir: {app}; DestName: MAConf.xml.eg; 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

#include "scripts\products.iss"
#include "scripts\stringversion.iss"
#include "scripts\winversion.iss"
#include "scripts\fileversion.iss"
#include "scripts\dotnetfxversion.iss"

#ifdef use_msi31
#include "scripts\msi31.iss"
#endif

#ifdef use_dotnetfx40
#include "scripts\dotnetfx40client.iss"
#include "scripts\dotnetfx40full.iss"
#endif

[Code]
function InitializeSetup(): boolean;
begin
	//init windows version
	initwinversion();

#ifdef use_msi45
	msi45('4.5');
#endif
 
	// if no .netfx 4.0 is found, install the client (smallest)
#ifdef use_dotnetfx40
	if (not netfxinstalled(NetFx40Client, '2052') and not netfxinstalled(NetFx40Full, '2052')) then
		dotnetfx40client();
#endif

  Result := true;
end;

[UninstallDelete]
Name: {app}\*; Type: filesandordirs;

[Dirs]
