T日赎回 委托前

SQL> select * from hs_fund.fund where fund_account = 20418;
 
CLIENT_ID          FUND_ACCOUNT MONEY_TYPE RATE_KIND   BRANCH_NO         BEGIN_BALANCE       CURRENT_BALANCE          CASH_BALANCE         CHECK_BALANCE        FROZEN_BALANCE      UNFROZEN_BALANCE    UNCOME_BUY_BALANCE   UNCOME_SELL_BALANCE UNCOME_CORRECT_BALANCE       CORRECT_BALANCE      FOREGIFT_BALANCE      MORTGAGE_BALANCE      INTEGRAL_BALANCE         FINE_INTEGRAL              INTEREST INTEGRAL_UPDATE CHECK_STRING                              BAIL_BALANCE POSITION_STR                     BANK_NO SQUARE_FLAG
------------------ ------------ ---------- --------- ----------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------- -------------------------------- --------------------- -------------------------------- ------- -----------
184300010819              20418 0          0                1843          110999327.04          110999327.04          111000048.17                  0.00                  0.00                  0.00                  0.00                  0.00                   0.00                  0.00                  0.00                  0.00        98813958750.60                  0.00            3536606.24        20100809                                                   0.00 0184300000204180                 3002    2
SQL> select * from hs_secusz.stock where fund_account = 20418;
 
  BRANCH_NO EXCHANGE_TYPE STOCK_ACCOUNT   STOCK_CODE FUND_ACCOUNT CLIENT_ID          MONEY_TYPE STOCK_TYPE          BEGIN_AMOUNT        CURRENT_AMOUNT     UNCOME_BUY_AMOUNT    UNCOME_SELL_AMOUNT         FROZEN_AMOUNT       UNFROZEN_AMOUNT        CORRECT_AMOUNT        SUM_BUY_AMOUNT       SUM_BUY_BALANCE       SUM_SELL_AMOUNT      SUM_SELL_BALANCE           COST_PRICE POSITION_STR
----------- ------------- --------------- ---------- ------------ ------------------ ---------- ---------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- -------------------- --------------------------------
       1843 2             0002387086      000751            20418 184300010819       0          0                         400.00                400.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                0.000 01843000200002387086000751
       1843 2             0002387086      000005            20418 184300010819       0          0                        3300.00               3300.00                  0.00                  0.00                  0.00                  0.00                  0.00               3300.00              13250.00                  0.00                  0.00                6.625 01843000200002387086000005
       1843 2             0002387086      000959            20418 184300010819       0          0                        3276.00               3276.00                  0.00                  0.00                  0.00                  0.00                  0.00               3276.00              18476.42                  0.00                  0.00                5.640 01843000200002387086000959
       1843 2             0002387086      000507            20418 184300010819       0          0                        1300.00               1300.00                  0.00                  0.00                  0.00                  0.00                  0.00               1300.00               7814.87                  0.00                  0.00                6.011 01843000200002387086000507
       1843 2             0002387086      000036            20418 184300010819       0          0                        1200.00               1200.00                  0.00                  0.00                  0.00                  0.00                  0.00               1200.00               4383.47                  0.00                  0.00                3.653 01843000200002387086000036
       1843 2             0002387086      000625            20418 184300010819       0          0                         200.00                200.00                  0.00                  0.00                  0.00                  0.00                  0.00                200.00               1038.03                  0.00                 10.80                5.190 01843000200002387086000625
       1843 2             0002387086      000806            20418 184300010819       0          0                         100.00                100.00                  0.00                  0.00                  0.00                  0.00                  0.00                100.00                330.33                  0.00                  0.00                3.250 01843000200002387086000806
       1843 2             0002387086      000839            20418 184300010819       0          0                        -100.00               -100.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                100.00               1687.23                0.000 01843000200002387086000839
       1843 2             0002387086      000988            20418 184300010819       0          0                         200.00                200.00                  0.00                  0.00                  0.00                  0.00                  0.00                200.00               1442.44                  0.00                  0.00                7.180 01843000200002387086000988
       1843 2             0002387086      159998            20418 184300010819       0          T                           0.00            2000000.00                  0.00                  0.00                  0.00                  0.00                  0.00            2000000.00            2000000.00                  0.00                  0.00                1.000 01843000200002387086159998
       1843 2             0002387086      000807            20418 184300010819       0          0                        1200.00               1200.00                  0.00                  0.00                  0.00                  0.00                  0.00               1700.00              11089.07                500.00               3068.03                6.536 01843000200002387086000807
       1843 2             0002387086      000636            20418 184300010819       0          0                         500.00                500.00                  0.00                  0.00                  0.00                  0.00                  0.00                500.00               1927.68                  0.00                  0.00                3.855 01843000200002387086000636

T日委托后（赎回）

SQL> select * from hs_secusz.afofetfentrust where fund_account = 20418;
 
  INIT_DATE  ENTRUST_NO   CURR_DATE   CURR_TIME OP_BRANCH_NO OPERATOR_NO        RPT_OPERATOR       OP_ENTRUST_WAY OP_STATION                                                         BRANCH_NO FUND_ACCOUNT CLIENT_ID          EXCHANGE_TYPE STOCK_ACCOUNT   REPORT_ACCOUNT  SEAT_NO  STOCK_CODE        ENTRUST_AMOUNT       ENTRUST_BALANCE REPORT_TIME ALLOT_NO                       BUSINESS_AMOUNT      BUSINESS_BALANCE         CLEAR_BALANCE          PREV_BALANCE SQUARE_FLAG BANK_NO RETURN_CODE RETURN_INFO                                                                      ENTRUST_STATUS CLIENT_GROUP   ROOM_CODE MONEY_TYPE SEARCH_SERIALNO          AGENCY_NO  BUSINESS_FLAG    DISCOUNT ID_KIND ID_NO                            ORIGINAL_APPNO           JOIN_STOCK_ACCOUNT JOIN_SEAT_NO TRANS_CODE OTHER_AGNO OTHER_NETNO OTHER_TRANSACCOUNT   OTHER_STKACCO   COMPONENT_NUM COMPONENT_CODE_STR                                                               COMPONENT_MARKET_STR                                                             COMPONENT_AMOUNT_STR                                                             COMPONENT_BALANCE_STR                                                            SEARCH_FLAG  SEND_COUNT                  FARE POSITION_STR                     JOIN_REPORT_ACCOUNT ORIGINAL_SERIALNO         CLEAR_DATE PREV_STATUS DEAL_STATUS
----------- ----------- ----------- ----------- ------------ ------------------ ------------------ -------------- ---------------------------------------------------------------- ----------- ------------ ------------------ ------------- --------------- --------------- -------- ---------- --------------------- --------------------- ----------- ------------------------ --------------------- --------------------- --------------------- --------------------- ----------- ------- ----------- -------------------------------------------------------------------------------- -------------- ------------ ----------- ---------- ------------------------ ---------- ------------- ----------- ------- -------------------------------- ------------------------ ------------------ ------------ ---------- ---------- ----------- -------------------- --------------- ------------- -------------------------------------------------------------------------------- -------------------------------------------------------------------------------- -------------------------------------------------------------------------------- -------------------------------------------------------------------------------- ----------- ----------- --------------------- -------------------------------- ------------------- ------------------------ ----------- ----------- -----------
   20100808           2    20100808      134858         1843 10999                                 4              005056C00008                                                            1843        20418 184300010819       2             0002387086      0002387086      253800   159998                1000000.00                  0.00           0 0184300020000000002                       0.00                  0.00                  0.00              82685.31 0           0                                                                                                    1                         0      184302 0                                   5874                  84  0.00000000 0                                                                 A237830381                                                                                                         5 000001,000002,000006,000009,600000,                                              0,0,0,0,1,                                                                       0.000000,25300.000000,0.000000,0.000000,0.000000,                                12000.230000,0.000000,12096.000000,10472.000000,34832.000000,                              0           0                  0.00 201008080184300020000000002      A237830381                                             0 0           0
   20100808           4    20100808      152044         1843 10999                                 4              005056C00008                                                            1843        20418 184300010819       2             0002387086      0002387086      253800   159998                1000000.00                  0.00           0 0184300020000000004                       0.00                  0.00                  0.00              16675.31 0           0                                                                                                    1                         0      184302 0                                   5874                  84  0.00000000 0                                                                 A237830381                                                                                                         5 000001,000002,000006,000009,600000,                                              0,0,0,0,1,                                                                       0.000000,25300.000000,1200.000000,2800.000000,1400.000000,                       12000.230000,0.000000,0.000000,0.000000,0.000000,                                          0           0                  0.00 201008080184300020000000004      A237830381                                             0 0           0
SQL> select * from hs_secusz.afofetfentrustdetail where fund_account = 20418;
 
ENTRUST_DATE   BRANCH_NO  ENTRUST_NO FUND_ACCOUNT CLIENT_ID          EXCHANGE_TYPE STOCK_ACCOUNT   REPORT_ACCOUNT  STOCK_CODE COMPONENT_CODE COMPONENT_MARKET SQUARE_FLAG BANK_NO MONEY_TYPE          OCCUR_AMOUNT         OCCUR_BALANCE  CLEAR_DATE PREV_STATUS DEAL_STATUS POSITION_STR
------------ ----------- ----------- ------------ ------------------ ------------- --------------- --------------- ---------- -------------- ---------------- ----------- ------- ---------- --------------------- --------------------- ----------- ----------- ----------- --------------------------------
    20100808        1843           4        20418 184300010819       2             0002387086      0002387086      159998     0                               0           0       0                           0.00               1000.00           0 0           0           201008080184300020000000004



T日清算转入（赎回）
SQL> select * from hs_secusz.preclear;
 
  INIT_DATE   SERIAL_NO   CURR_TIME BUSINESS_FLAG FILE_KIND   FILE_TYPE EXCHANGE_TYPE REPORT_ACCOUNT  STOCK_ACCOUNT   STOCK_CODE FROZEN_CODE ENTRUST_BS SEAT_NO    REPORT_NO BUSINESS_NO BUSINESS_TYPE BUSINESS_PRICE      BUSINESS_BALANCE REPORT_TIME BUSINESS_TIME BUSINESS_TIMES OP_BRANCH_NO OPERATOR_NO        OP_STATION                                                       OP_ENTRUST_WAY ENTRUST_DATE ENTRUST_TIME  ENTRUST_NO        ENTRUST_AMOUNT SQUARE_FLAG BANK_NO   BRANCH_NO FUND_ACCOUNT FARE_KIND_STR                                                                                    FARE0                 FARE1                 FARE2                 FARE3                 FAREX        STANDARD_FARE0         EXCHANGE_FARE       BUSINESS_AMOUNT          OCCUR_AMOUNT         FROZEN_AMOUNT       UNFROZEN_AMOUNT     UNCOME_BUY_AMOUNT    UNCOME_SELL_AMOUNT        CORRECT_AMOUNT           POST_AMOUNT         CLEAR_BALANCE        FROZEN_BALANCE      UNFROZEN_BALANCE    UNCOME_BUY_BALANCE   UNCOME_SELL_BALANCE       CORRECT_BALANCE          POST_BALANCE    STOCK_INTEREST       STOCK_INTERESTX                PROFIT   DATE_BACK FUND_BACK_N STOCK_BACK_N CLIENT_ID          MONEY_TYPE STOCK_TYPE STOCK_NAME                       REPORT_UNIT FARE_STKCODE FARE_STKTYPE REAL_STATUS DEFAULT_BRANCH DEFAULT_ACCOUNT SET_SEAT_NO FARE_REMARK                                                                      REMARK                                                                                  EXCHANGE_FARE0        EXCHANGE_FARE1        EXCHANGE_FARE2        EXCHANGE_FARE3        EXCHANGE_FARE4        EXCHANGE_FARE5        EXCHANGE_FARE6        EXCHANGE_FAREX                REBATE             BROKERAGE
----------- ----------- ----------- ------------- --------- ----------- ------------- --------------- --------------- ---------- ----------- ---------- -------- ----------- ----------- ------------- -------------- --------------------- ----------- ------------- -------------- ------------ ------------------ ---------------------------------------------------------------- -------------- ------------ ------------ ----------- --------------------- ----------- ------- ----------- ------------ -------------------------------------------------------------------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ----------------- --------------------- --------------------- ----------- ----------- ------------ ------------------ ---------- ---------- -------------------------------- ----------- ------------ ------------ ----------- -------------- --------------- ----------- -------------------------------------------------------------------------------- -------------------------------------------------------------------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   20100809           3      103037          4081 8                  31 2             0002387086      0002387086      159998     159998      1          253800             4   232000123 N                      0.000                  0.00           0        103037              1         1843 10999              005056C00008                                                     4                  20100808       160000           4                  0.00                            1843        20418 9999999999999999999999999999999918430010184300101843001018430010                                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00               1000.00                  0.00                  0.00                  0.00                  0.00                  0.00        0.00000000                  0.00                  0.00           0           0            0 184300010819       0          T          沪深50ET                                   1                           1                     1843           33009 253800                                                                                       跨市ETF赎回费用冻结                                                                               0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00
   20100809           4      103037          4083 8                  31 2             0002387086      0002387086      159998     159998      2          253800             4   232000123 N                      0.000            4200000.00           0        103037              1         1843 10999              005056C00008                                                     4                  20100808       160000           4                100.00                            1843        20418 9999999999999999999999999999999918430010184300101843001018430010                                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00            1000000.00                  0.00            1000000.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00        0.00000000                  0.00                  0.00           0           0            0 184300010819       0          T          沪深50ET                                   1                           1                     1843           33009 253800                                                                                       跨市ETF赎回基金冻结                                                                               0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00

SQL> select * from hs_secusz.afofetfentrust where fund_account = 20418;
 
  INIT_DATE  ENTRUST_NO   CURR_DATE   CURR_TIME OP_BRANCH_NO OPERATOR_NO        RPT_OPERATOR       OP_ENTRUST_WAY OP_STATION                                                         BRANCH_NO FUND_ACCOUNT CLIENT_ID          EXCHANGE_TYPE STOCK_ACCOUNT   REPORT_ACCOUNT  SEAT_NO  STOCK_CODE        ENTRUST_AMOUNT       ENTRUST_BALANCE REPORT_TIME ALLOT_NO                       BUSINESS_AMOUNT      BUSINESS_BALANCE         CLEAR_BALANCE          PREV_BALANCE SQUARE_FLAG BANK_NO RETURN_CODE RETURN_INFO                                                                      ENTRUST_STATUS CLIENT_GROUP   ROOM_CODE MONEY_TYPE SEARCH_SERIALNO          AGENCY_NO  BUSINESS_FLAG    DISCOUNT ID_KIND ID_NO                            ORIGINAL_APPNO           JOIN_STOCK_ACCOUNT JOIN_SEAT_NO TRANS_CODE OTHER_AGNO OTHER_NETNO OTHER_TRANSACCOUNT   OTHER_STKACCO   COMPONENT_NUM COMPONENT_CODE_STR                                                               COMPONENT_MARKET_STR                                                             COMPONENT_AMOUNT_STR                                                             COMPONENT_BALANCE_STR                                                            SEARCH_FLAG  SEND_COUNT                  FARE POSITION_STR                     JOIN_REPORT_ACCOUNT ORIGINAL_SERIALNO         CLEAR_DATE PREV_STATUS DEAL_STATUS
----------- ----------- ----------- ----------- ------------ ------------------ ------------------ -------------- ---------------------------------------------------------------- ----------- ------------ ------------------ ------------- --------------- --------------- -------- ---------- --------------------- --------------------- ----------- ------------------------ --------------------- --------------------- --------------------- --------------------- ----------- ------- ----------- -------------------------------------------------------------------------------- -------------- ------------ ----------- ---------- ------------------------ ---------- ------------- ----------- ------- -------------------------------- ------------------------ ------------------ ------------ ---------- ---------- ----------- -------------------- --------------- ------------- -------------------------------------------------------------------------------- -------------------------------------------------------------------------------- -------------------------------------------------------------------------------- -------------------------------------------------------------------------------- ----------- ----------- --------------------- -------------------------------- ------------------- ------------------------ ----------- ----------- -----------
   20100808           2    20100808      134858         1843 10999                                 4              005056C00008                                                            1843        20418 184300010819       2             0002387086      0002387086      253800   159998                1000000.00                  0.00           0 0184300020000000002                       0.00                  0.00                  0.00              82685.31 0           0                                                                                                    1                         0      184302 0                                   5874                  84  0.00000000 0                                                                 A237830381                                                                                                         5 000001,000002,000006,000009,600000,                                              0,0,0,0,1,                                                                       0.000000,25300.000000,0.000000,0.000000,0.000000,                                12000.230000,0.000000,12096.000000,10472.000000,34832.000000,                              0           0                  0.00 201008080184300020000000002      A237830381                                             0 0           0
   20100808           4    20100808      152044         1843 10999                                 4              005056C00008                                                            1843        20418 184300010819       2             0002387086      0002387086      253800   159998                1000000.00                  0.00           0 0184300020000000004                       0.00                  0.00                  0.00              16675.31 0           0                                                                                                    1                         0      184302 0                                   5874                  84  0.00000000 0                                                                 A237830381                                                                                                         5 000001,000002,000006,000009,600000,                                              0,0,0,0,1,                                                                       0.000000,25300.000000,1200.000000,2800.000000,1400.000000,                       12000.230000,0.000000,0.000000,0.000000,0.000000,                                          0           0                  0.00 201008080184300020000000004      A237830381                                             0 1           0
SQL> select * from hs_secusz.afofetfentrustdetail where fund_account = 20418;
 
ENTRUST_DATE   BRANCH_NO  ENTRUST_NO FUND_ACCOUNT CLIENT_ID          EXCHANGE_TYPE STOCK_ACCOUNT   REPORT_ACCOUNT  STOCK_CODE COMPONENT_CODE COMPONENT_MARKET SQUARE_FLAG BANK_NO MONEY_TYPE          OCCUR_AMOUNT         OCCUR_BALANCE  CLEAR_DATE PREV_STATUS DEAL_STATUS POSITION_STR
------------ ----------- ----------- ------------ ------------------ ------------- --------------- --------------- ---------- -------------- ---------------- ----------- ------- ---------- --------------------- --------------------- ----------- ----------- ----------- --------------------------------
    20100808        1843           4        20418 184300010819       2             0002387086      0002387086      159998     0                               0           0       0                           0.00               1000.00           0 1           0           201008080184300020000000004

T日清算入账（赎回）
SQL> select * from hs_fund.fund where fund_account = 20418;
 
CLIENT_ID          FUND_ACCOUNT MONEY_TYPE RATE_KIND   BRANCH_NO         BEGIN_BALANCE       CURRENT_BALANCE          CASH_BALANCE         CHECK_BALANCE        FROZEN_BALANCE      UNFROZEN_BALANCE    UNCOME_BUY_BALANCE   UNCOME_SELL_BALANCE UNCOME_CORRECT_BALANCE       CORRECT_BALANCE      FOREGIFT_BALANCE      MORTGAGE_BALANCE      INTEGRAL_BALANCE         FINE_INTEGRAL              INTEREST INTEGRAL_UPDATE CHECK_STRING                              BAIL_BALANCE POSITION_STR                     BANK_NO SQUARE_FLAG
------------------ ------------ ---------- --------- ----------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------- -------------------------------- --------------------- -------------------------------- ------- -----------
184300010819              20418 0          0                1843          110999327.04          110999327.04          111000048.17                  0.00               1000.00                  0.00                  0.00                  0.00                   0.00                  0.00                  0.00                  0.00        98813958750.60                  0.00            3536606.24        20100809                                                   0.00 0184300000204180                 3002    2
SQL> select * from hs_fund.fundjour where fund_account = 20418;
 
  INIT_DATE   SERIAL_NO CLIENT_ID          FUND_ACCOUNT MONEY_TYPE EXCHANGE_TYPE   CURR_DATE   CURR_TIME BUSINESS_FLAG OP_BRANCH_NO OPERATOR_NO        OP_STATION                                                       OP_ENTRUST_WAY   BRANCH_NO BANK_NO         OCCUR_BALANCE          POST_BALANCE   JOIN_DATE JOIN_SERIALNO CHECK_STRING                     REMARK                                                                           REAL_STATUS POSITION_STR                     CLIENT_GROUP   ROOM_CODE
----------- ----------- ------------------ ------------ ---------- ------------- ----------- ----------- ------------- ------------ ------------------ ---------------------------------------------------------------- -------------- ----------- ------- --------------------- --------------------- ----------- ------------- -------------------------------- -------------------------------------------------------------------------------- ----------- -------------------------------- ------------ -----------
   20100809           1 184300010819              20418 0          2                20100809      105138          4081         1843 10999              005056C00008                                                     4                     1843 3002                  1000.00          110999327.04           0             0                                  跨市ETF赎回费用冻结,沪深50ET,159998                                              1           201008090000000001                          0      184302
SQL> select * from hs_secusz.stock where fund_account = 20418;
 
  BRANCH_NO EXCHANGE_TYPE STOCK_ACCOUNT   STOCK_CODE FUND_ACCOUNT CLIENT_ID          MONEY_TYPE STOCK_TYPE          BEGIN_AMOUNT        CURRENT_AMOUNT     UNCOME_BUY_AMOUNT    UNCOME_SELL_AMOUNT         FROZEN_AMOUNT       UNFROZEN_AMOUNT        CORRECT_AMOUNT        SUM_BUY_AMOUNT       SUM_BUY_BALANCE       SUM_SELL_AMOUNT      SUM_SELL_BALANCE           COST_PRICE POSITION_STR
----------- ------------- --------------- ---------- ------------ ------------------ ---------- ---------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- -------------------- --------------------------------
       1843 2             0002387086      000751            20418 184300010819       0          0                         400.00                400.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                0.000 01843000200002387086000751
       1843 2             0002387086      000005            20418 184300010819       0          0                        3300.00               3300.00                  0.00                  0.00                  0.00                  0.00                  0.00               3300.00              13250.00                  0.00                  0.00                6.625 01843000200002387086000005
       1843 2             0002387086      000959            20418 184300010819       0          0                        3276.00               3276.00                  0.00                  0.00                  0.00                  0.00                  0.00               3276.00              18476.42                  0.00                  0.00                5.640 01843000200002387086000959
       1843 2             0002387086      000507            20418 184300010819       0          0                        1300.00               1300.00                  0.00                  0.00                  0.00                  0.00                  0.00               1300.00               7814.87                  0.00                  0.00                6.011 01843000200002387086000507
       1843 2             0002387086      000036            20418 184300010819       0          0                        1200.00               1200.00                  0.00                  0.00                  0.00                  0.00                  0.00               1200.00               4383.47                  0.00                  0.00                3.653 01843000200002387086000036
       1843 2             0002387086      000625            20418 184300010819       0          0                         200.00                200.00                  0.00                  0.00                  0.00                  0.00                  0.00                200.00               1038.03                  0.00                 10.80                5.190 01843000200002387086000625
       1843 2             0002387086      000806            20418 184300010819       0          0                         100.00                100.00                  0.00                  0.00                  0.00                  0.00                  0.00                100.00                330.33                  0.00                  0.00                3.250 01843000200002387086000806
       1843 2             0002387086      000839            20418 184300010819       0          0                        -100.00               -100.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                100.00               1687.23                0.000 01843000200002387086000839
       1843 2             0002387086      000988            20418 184300010819       0          0                         200.00                200.00                  0.00                  0.00                  0.00                  0.00                  0.00                200.00               1442.44                  0.00                  0.00                7.180 01843000200002387086000988
       1843 2             0002387086      159998            20418 184300010819       0          T                           0.00            2000000.00                  0.00                  0.00            1000000.00                  0.00                  0.00            2000000.00            2000000.00                  0.00                  0.00                1.000 01843000200002387086159998
       1843 2             0002387086      000807            20418 184300010819       0          0                        1200.00               1200.00                  0.00                  0.00                  0.00                  0.00                  0.00               1700.00              11089.07                500.00               3068.03                6.536 01843000200002387086000807
       1843 2             0002387086      000636            20418 184300010819       0          0                         500.00                500.00                  0.00                  0.00                  0.00                  0.00                  0.00                500.00               1927.68                  0.00                  0.00                3.855 01843000200002387086000636
 
12 rows selected
SQL> select * from hs_secusz.stockjour where fund_account = 20418;
 
  INIT_DATE   SERIAL_NO STOCK_ACCOUNT   STOCK_CODE   BRANCH_NO EXCHANGE_TYPE   CURR_DATE   CURR_TIME BUSINESS_FLAG OPERATOR_NO        OP_STATION                                                       OP_ENTRUST_WAY FUND_ACCOUNT CLIENT_ID          STOCK_TYPE          OCCUR_AMOUNT           POST_AMOUNT JOIN_SERIALNO CHECK_STRING                     REMARK                                                                           REAL_STATUS POSITION_STR                     CLIENT_GROUP   ROOM_CODE FARE_KIND_STR                                                                    MONEY_TYPE
----------- ----------- --------------- ---------- ----------- ------------- ----------- ----------- ------------- ------------------ ---------------------------------------------------------------- -------------- ------------ ------------------ ---------- --------------------- --------------------- ------------- -------------------------------- -------------------------------------------------------------------------------- ----------- -------------------------------- ------------ ----------- -------------------------------------------------------------------------------- ----------
   20100809           1 0002387086      159998            1843 2                20100809       92258          3102 10999              005056C00008                                                     4                     20418 184300010819       T                     2000000.00            2000000.00             0                                                                                                                               2010080900020000000001                      0      184302 9999999999999999999999999999999999991843999999999999999999999999                 0
   20100809           3 0002387086      159998            1843 2                20100809      105138          4083 10351              0019B9357E13                                                     4                     20418 184300010819       T                     1000000.00            2000000.00             0                                  跨市ETF赎回基金冻结                                                              1           2010080900020000000003                      0      184302 9999999999999999999999999999999918430010184300101843001018430010                 0

T+1日 上海清算转入（赎回）
SQL> select * from hs_secu.preclear;
 
  INIT_DATE   SERIAL_NO   CURR_TIME BUSINESS_FLAG FILE_KIND   FILE_TYPE EXCHANGE_TYPE REPORT_ACCOUNT  STOCK_ACCOUNT   STOCK_CODE FROZEN_CODE ENTRUST_BS SEAT_NO    REPORT_NO BUSINESS_NO BUSINESS_TYPE BUSINESS_PRICE      BUSINESS_BALANCE REPORT_TIME BUSINESS_TIME BUSINESS_TIMES OP_BRANCH_NO OPERATOR_NO        OP_STATION                                                       OP_ENTRUST_WAY ENTRUST_DATE ENTRUST_TIME  ENTRUST_NO        ENTRUST_AMOUNT SQUARE_FLAG BANK_NO   BRANCH_NO FUND_ACCOUNT FARE_KIND_STR                                                                                    FARE0                 FARE1                 FARE2                 FARE3                 FAREX        STANDARD_FARE0         EXCHANGE_FARE       BUSINESS_AMOUNT          OCCUR_AMOUNT         FROZEN_AMOUNT       UNFROZEN_AMOUNT     UNCOME_BUY_AMOUNT    UNCOME_SELL_AMOUNT        CORRECT_AMOUNT           POST_AMOUNT         CLEAR_BALANCE        FROZEN_BALANCE      UNFROZEN_BALANCE    UNCOME_BUY_BALANCE   UNCOME_SELL_BALANCE       CORRECT_BALANCE          POST_BALANCE    STOCK_INTEREST       STOCK_INTERESTX                PROFIT   DATE_BACK FUND_BACK_N STOCK_BACK_N CLIENT_ID          MONEY_TYPE STOCK_TYPE STOCK_NAME                       REPORT_UNIT FARE_STKCODE FARE_STKTYPE REAL_STATUS DEFAULT_BRANCH DEFAULT_ACCOUNT SET_SEAT_NO FARE_REMARK                                                                      REMARK                                                                                  EXCHANGE_FARE0        EXCHANGE_FARE1        EXCHANGE_FARE2        EXCHANGE_FARE3        EXCHANGE_FARE4        EXCHANGE_FARE5        EXCHANGE_FARE6        EXCHANGE_FAREX                REBATE             BROKERAGE
----------- ----------- ----------- ------------- --------- ----------- ------------- --------------- --------------- ---------- ----------- ---------- -------- ----------- ----------- ------------- -------------- --------------------- ----------- ------------- -------------- ------------ ------------------ ---------------------------------------------------------------- -------------- ------------ ------------ ----------- --------------------- ----------- ------- ----------- ------------ -------------------------------------------------------------------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ----------------- --------------------- --------------------- ----------- ----------- ------------ ------------------ ---------- ---------- -------------------------------- ----------- ------------ ------------ ----------- -------------- --------------- ----------- -------------------------------------------------------------------------------- -------------------------------------------------------------------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   20100810           1      111411          4009 6                 100 1             A237830381      A237830381      600000     600000      1          W06                0           1 7                      0.000                  0.00           0        160000              1         8888 10351              0019B9357E13                                                     4                  20100810       111411           0                  0.00                            1843        20418                                                                                                   0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00               1400.00               1400.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00        0.00000000                  0.00                  0.00           0           0            0                    0          0          浦发银行                                   0                           0                        0         3300159 W06                                                                                          托管转入                                                                                          0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00

T+1日 上海清算入账（赎回）
SQL> select * from hs_secu.stock where fund_account = 20418;
 
  BRANCH_NO EXCHANGE_TYPE STOCK_ACCOUNT   STOCK_CODE FUND_ACCOUNT CLIENT_ID          MONEY_TYPE STOCK_TYPE          BEGIN_AMOUNT        CURRENT_AMOUNT     UNCOME_BUY_AMOUNT    UNCOME_SELL_AMOUNT         FROZEN_AMOUNT       UNFROZEN_AMOUNT        CORRECT_AMOUNT        SUM_BUY_AMOUNT       SUM_BUY_BALANCE       SUM_SELL_AMOUNT      SUM_SELL_BALANCE           COST_PRICE POSITION_STR
----------- ------------- --------------- ---------- ------------ ------------------ ---------- ---------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- -------------------- --------------------------------
       1843 1             A237830381      600311            20418 184300010819       0          0                        2873.00               2873.00                  0.00                  0.00                  0.00                  0.00                  0.00               2873.00              15326.61                  0.00                  0.00                9.069 0184300010A237830381600311
       1843 1             A237830381      600577            20418 184300010819       0          0                         500.00                500.00                  0.00                  0.00                  0.00                  0.00                  0.00               1375.00              10087.00                875.00               6530.51                9.170 0184300010A237830381600577
       1843 1             A237830381      600820            20418 184300010819       0          0                        2522.00               2522.00                  0.00                  0.00                  0.00                  0.00                  0.00               2522.00              16710.77                  0.00                  0.00                6.626 0184300010A237830381600820
       1843 1             A237830381      600251            20418 184300010819       0          0                         400.00                400.00                  0.00                  0.00                  0.00                  0.00                  0.00                400.00               2586.45                  0.00                  0.00                6.466 0184300010A237830381600251
       1843 1             A237830381      600005            20418 184300010819       0          0                        1190.00               1190.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                0.000 0184300010A237830381600005
       1843 1             A237830381      600309            20418 184300010819       0          0                        1190.00               1190.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                0.000 0184300010A237830381600309
       1843 1             A237830381      600000            20418 184300010819       0          0                           0.00               1400.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                0.000 0184300010A237830381600000
 
7 rows selected
SQL> select * from hs_secu.stockjour where fund_account = 20418;
 
  INIT_DATE   SERIAL_NO STOCK_ACCOUNT   STOCK_CODE   BRANCH_NO EXCHANGE_TYPE   CURR_DATE   CURR_TIME BUSINESS_FLAG OPERATOR_NO        OP_STATION                                                       OP_ENTRUST_WAY FUND_ACCOUNT CLIENT_ID          STOCK_TYPE          OCCUR_AMOUNT           POST_AMOUNT JOIN_SERIALNO CHECK_STRING                     REMARK                                                                           REAL_STATUS POSITION_STR                     CLIENT_GROUP   ROOM_CODE FARE_KIND_STR                                                                    MONEY_TYPE
----------- ----------- --------------- ---------- ----------- ------------- ----------- ----------- ------------- ------------------ ---------------------------------------------------------------- -------------- ------------ ------------------ ---------- --------------------- --------------------- ------------- -------------------------------- -------------------------------------------------------------------------------- ----------- -------------------------------- ------------ ----------- -------------------------------------------------------------------------------- ----------
   20100810           2 A237830381      600000            1843 1                20100810      111719          4009 10351              0019B9357E13                                                     4                     20418 184300010819       0                        1400.00               1400.00             0                                  托管转入                                                                         1           2010081000010000000002                      0      184302 9999999999999999999999999999999918430010184300101843001018430010                 0


T+1日 深圳清算转入（赎回）---scdhb上海的记录会显示成无主股票，不过最后是过滤处理，不要紧。
SQL> select * from hs_secusz.preclear;
 
  INIT_DATE   SERIAL_NO   CURR_TIME BUSINESS_FLAG FILE_KIND   FILE_TYPE EXCHANGE_TYPE REPORT_ACCOUNT  STOCK_ACCOUNT   STOCK_CODE FROZEN_CODE ENTRUST_BS SEAT_NO    REPORT_NO BUSINESS_NO BUSINESS_TYPE BUSINESS_PRICE      BUSINESS_BALANCE REPORT_TIME BUSINESS_TIME BUSINESS_TIMES OP_BRANCH_NO OPERATOR_NO        OP_STATION                                                       OP_ENTRUST_WAY ENTRUST_DATE ENTRUST_TIME  ENTRUST_NO        ENTRUST_AMOUNT SQUARE_FLAG BANK_NO   BRANCH_NO FUND_ACCOUNT FARE_KIND_STR                                                                                    FARE0                 FARE1                 FARE2                 FARE3                 FAREX        STANDARD_FARE0         EXCHANGE_FARE       BUSINESS_AMOUNT          OCCUR_AMOUNT         FROZEN_AMOUNT       UNFROZEN_AMOUNT     UNCOME_BUY_AMOUNT    UNCOME_SELL_AMOUNT        CORRECT_AMOUNT           POST_AMOUNT         CLEAR_BALANCE        FROZEN_BALANCE      UNFROZEN_BALANCE    UNCOME_BUY_BALANCE   UNCOME_SELL_BALANCE       CORRECT_BALANCE          POST_BALANCE    STOCK_INTEREST       STOCK_INTERESTX                PROFIT   DATE_BACK FUND_BACK_N STOCK_BACK_N CLIENT_ID          MONEY_TYPE STOCK_TYPE STOCK_NAME                       REPORT_UNIT FARE_STKCODE FARE_STKTYPE REAL_STATUS DEFAULT_BRANCH DEFAULT_ACCOUNT SET_SEAT_NO FARE_REMARK                                                                      REMARK                                                                                  EXCHANGE_FARE0        EXCHANGE_FARE1        EXCHANGE_FARE2        EXCHANGE_FARE3        EXCHANGE_FARE4        EXCHANGE_FARE5        EXCHANGE_FARE6        EXCHANGE_FAREX                REBATE             BROKERAGE
----------- ----------- ----------- ------------- --------- ----------- ------------- --------------- --------------- ---------- ----------- ---------- -------- ----------- ----------- ------------- -------------- --------------------- ----------- ------------- -------------- ------------ ------------------ ---------------------------------------------------------------- -------------- ------------ ------------ ----------- --------------------- ----------- ------- ----------- ------------ -------------------------------------------------------------------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ----------------- --------------------- --------------------- ----------- ----------- ------------ ------------------ ---------- ---------- -------------------------------- ----------- ------------ ------------ ----------- -------------- --------------- ----------- -------------------------------------------------------------------------------- -------------------------------------------------------------------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   20100810          23      115156          4082 8                  31 2             0002387086      0002387086      159998     159998      2          253800             4   232000123 N                      0.000                  0.00           0        115156              1         1843 10999              005056C00008                                                     4                  20100808       160000           4                  0.00                            1843        20418 9999999999999999999999999999999918430010184300101843001018430010                                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00              -1000.00                  0.00                  0.00                  0.00                  0.00                  0.00        0.00000000                  0.00                  0.00           0           0            0 184300010819       0          T          沪深50ET                                   1                           1                     1843           33009 253800                                                                                       跨市ETF赎回费用冻结取消                                                                           0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00
   20100810          24      115156          4084 8                  31 2             0002387086      0002387086      159998     159998      1          253800             4   232000123 N                      0.000                  0.00           0        115156              1         1843 10999              005056C00008                                                     4                  20100808       160000           4                  0.00                            1843        20418 9999999999999999999999999999999918430010184300101843001018430010                                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00           -1000000.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00        0.00000000                  0.00                  0.00           0           0            0 184300010819       0          T          沪深50ET                                   1                           1                     1843           33009 253800                                                                                       跨市ETF赎回基金冻结取消                                                                           0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00
   20100810          25      115156          4064 8                  31 2             0002387086      0002387086      159998     159998      2          253800             4   232000123 N                      0.000            4200000.00           0        115156              1         1843 10999              005056C00008                                                     4                  20100808       160000           4                100.00                            1843        20418 9999999999999999999999999999999918430010184300101843001018430010                               1260.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00            1000000.00           -1000000.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00              -1260.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00        0.00000000                  0.00                  0.00           0           0            0 184300010819       0          T          沪深50ET                                   1                           1                     1843           33009 253800      fare=-1.00(|0| | |0.00| |0.000000| |0)内部1260.00                                跨市ETF赎回基金过户                                                                               0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00
   20100810          28      115156          4066 8                  31 2             0002387086      0002387086      000001     000001      1          253800             4   232000234 N                      0.000              12000.23           0        115156              1         1843 10999              005056C00008                                                     4                  20100808       160000           4                200.00                            1843        20418 9999999999999999999999999999999918430010184300101843001018430010                                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00        0.00000000                  0.00                  0.00           0           0            0 184300010819       0          0          S深发展A                                   1                           1                     1843           33009 253800      fare=-1.00(|0| | |0.00| |0.000000| |0)内部3.60                                   跨市ETF赎回股份过户                                                                               0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00
   20100810          29      115156          4066 8                  31 2             0002387086      0002387086      000009     000009      1          253800             4   232000789 N                      0.000                  0.00           0        115156              1         1843 10999              005056C00008                                                     4                  20100808       160000           4                100.00                            1843        20418 9999999999999999999999999999999918430010184300101843001018430010                                  0.00                  0.00                  0.28                  0.00                  0.00                  0.00                  0.00               2800.00               2800.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                 -0.28                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00        0.00000000                  0.00                  0.00           0           0            0 184300010819       0          0          S深宝安A                                   1                           1                     1843           33009 253800      fare=-1.00(|0| | |0.00| |0.000000| |0)内部0.00                                   跨市ETF赎回股份过户                                                                               0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00
   20100810          27      115156          4066 8                  31 2             0002387086      0002387086      000006     000006      1          253800             4   232000456 N                      0.000                  0.00           0        115156              1         1843 10999              005056C00008                                                     4                  20100808       160000           4                200.00                            1843        20418 9999999999999999999999999999999918430010184300101843001018430010                                  0.00                  0.00                  0.12                  0.00                  0.00                  0.00                  0.00               1200.00               1200.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                 -0.12                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00        0.00000000                  0.00                  0.00           0           0            0 184300010819       0          0          深振业Ａ                                   1                           1                     1843           33009 253800      fare=-1.00(|0| | |0.00| |0.000000| |0)内部0.00                                   跨市ETF赎回股份过户                                                                               0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00
   20100810          26      115156          4066 8                  31 2             0002387086      0002387086      000002     000002      1          253800             4   232000345 N                      0.000                  0.00           0        115156              1         1843 10999              005056C00008                                                     4                  20100808       160000           4                100.00                            1843        20418 9999999999999999999999999999999918430010184300101843001018430010                                  0.00                  0.00                  2.53                  0.00                  0.00                  0.00                  0.00              25300.00              25300.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                 -2.53                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00        0.00000000                  0.00                  0.00           0           0            0 184300010819       0          0          万  科Ａ                                   1                           1                     1843           33009 253800      fare=-1.00(|0| | |0.00| |0.000000| |0)内部0.00                                   跨市ETF赎回股份过户                                                                               0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00
 
7 rows selected
SQL> select * from hs_secusz.business;
 
  INIT_DATE   FILE_TYPE EXCHANGE_TYPE SEAT_NO    REPORT_NO BUSINESS_NO REPORT_ACCOUNT  STOCK_CODE ENTRUST_BS BUSINESS_TYPE BUSINESS_DATE       BUSINESS_AMOUNT BUSINESS_PRICE      BUSINESS_BALANCE           POST_AMOUNT REPORT_TIME BUSINESS_TIME MATCH_STATUS REMARK                                                                           OP_BRANCH_NO OPERATOR_NO        OP_ENTRUST_WAY OP_STATION                                                       ENTRUST_DATE    BATCH_NO  ENTRUST_NO SQUARE_FLAG BANK_NO   BRANCH_NO FUND_ACCOUNT STOCK_ACCOUNT   FARE_KIND_STR                                                                       STOCK_INTEREST DISCOUNT_RATE DEFAULT_BRANCH SET_SEAT_NO FILE_KIND
----------- ----------- ------------- -------- ----------- ----------- --------------- ---------- ---------- ------------- ------------- --------------------- -------------- --------------------- --------------------- ----------- ------------- ------------ -------------------------------------------------------------------------------- ------------ ------------------ -------------- ---------------------------------------------------------------- ------------ ----------- ----------- ----------- ------- ----------- ------------ --------------- -------------------------------------------------------------------------------- ----------------- ------------- -------------- ----------- ---------
SQL> select * from hs_secusz.afofbusiness;
 
  INIT_DATE   SERIAL_NO   BRANCH_NO FUND_ACCOUNT CLIENT_ID          SQUARE_FLAG BANK_NO MONEY_TYPE EXCHANGE_TYPE STOCK_ACCOUNT   REPORT_ACCOUNT  STOCK_CODE ENTRUST_BS ENTRUST_DATE  ENTRUST_NO ENTRUST_WAY ENTRUST_TIME       ENTRUST_BALANCE        ENTRUST_AMOUNT BUSINESS_CODE BUSINESS_TYPE BUSINESS_NO BUSINESS_DATE      BUSINESS_BALANCE       BUSINESS_AMOUNT         NAV SEAT_NO  ALLOT_NO                 REPORT_TIME            TOTAL_FARE            AGENT_FARE            OTHER_FARE            AFTER_FARE RETURN_CODE RETURN_INFO                                                                      REMARK                                                                           MATCH_STATUS OP_STATION                                                       REAL_STATUS   DATE_BACK AGENCY_NO  MAIN_STOCKCODE DETAIL_FLAG ORIGINAL_APPNO           TA_FLAG SET_SEAT_NO   FILE_TYPE POSITION_STR
----------- ----------- ----------- ------------ ------------------ ----------- ------- ---------- ------------- --------------- --------------- ---------- ---------- ------------ ----------- ----------- ------------ --------------------- --------------------- ------------- ------------- ----------- ------------- --------------------- --------------------- ----------- -------- ------------------------ ----------- --------------------- --------------------- --------------------- --------------------- ----------- -------------------------------------------------------------------------------- -------------------------------------------------------------------------------- ------------ ---------------------------------------------------------------- ----------- ----------- ---------- -------------- ----------- ------------------------ ------- ----------- ----------- --------------------------------
   20100810          25        1843        20418 184300010819                           0          2             0002387086      0002387086      159998     2              20100808           4 4                 160000                  4.00                100.00 084           N               232000123      20100112            4200000.00            1000000.00      1.0000 253800   4                                  0                  3.00                 11.00                  2.00                  0.00 0000                                                                                                                                                                          0            005056C00008                                                     0                     0            160610         0           201001180184320000000004 1       253800               31 2010081000020000000025
   20100810          29        1843        33009 184399999999                           0          2             A237830381      A237830381      600000     1              20100808           0 4                 160000                  4.00                100.00 084           N               232000780      20100112                  0.00               1400.00      1.0000 253800   4                             115156                  3.00                 11.00                  2.00                  0.00 0000                                                                                                                                                                          5            0019B9357E13                                                     0                     0            160610         1           201001180184320000000004 1       253800               31 2010081000020000000029
   20100810          27        1843        20418 184300010819                           0          2             0002387086      0002387086      000001     1              20100808           4 4                 160000                  5.00                200.00 084           N               232000234      20100112              12000.23                  0.00      1.0000 253800   4                                  0                  4.00                 11.00                  2.00                  0.05 0000                                                                                                                                                                          0            005056C00008                                                     0                     0            160610         1           201001180184320000000004 1       253800               31 2010081000020000000027
   20100810          28        1843        20418 184300010819                           0          2             0002387086      0002387086      000009     1              20100808           4 4                 160000                  4.00                100.00 084           N               232000789      20100112                  0.00               2800.00      1.0000 253800   4                                  0                  3.00                 11.00                  2.00                  0.00 0000                                                                                                                                                                          0            005056C00008                                                     0                     0            160610         1           201001180184320000000004 1       253800               31 2010081000020000000028
   20100810          24        1843        20418 184300010819                           0          2             0002387086      0002387086      000006     1              20100808           4 4                 160000                  5.00                200.00 084           N               232000456      20100112                  0.00               1200.00      1.0000 253800   4                                  0                  4.00                 11.00                  2.00                  0.05 0000                                                                                                                                                                          0            005056C00008                                                     0                     0            160610         1           201001180184320000000004 1       253800               31 2010081000020000000024
   20100810          26        1843        20418 184300010819                           0          2             0002387086      0002387086      000002     1              20100808           4 4                 160000                  4.00                100.00 084           N               232000345      20100112                  0.00              25300.00      1.0000 253800   4                                  0                  3.00                 11.00                  2.00                  0.00 0000                                                                                                                                                                          0            005056C00008                                                     0                     0            160610         1           201001180184320000000004 1       253800               31 2010081000020000000026
 
T+1日 深圳清算入账（赎回）
SQL> select * from hs_fund.fund where fund_account = 20418;
 
CLIENT_ID          FUND_ACCOUNT MONEY_TYPE RATE_KIND   BRANCH_NO         BEGIN_BALANCE       CURRENT_BALANCE          CASH_BALANCE         CHECK_BALANCE        FROZEN_BALANCE      UNFROZEN_BALANCE    UNCOME_BUY_BALANCE   UNCOME_SELL_BALANCE UNCOME_CORRECT_BALANCE       CORRECT_BALANCE      FOREGIFT_BALANCE      MORTGAGE_BALANCE      INTEGRAL_BALANCE         FINE_INTEGRAL              INTEREST INTEGRAL_UPDATE CHECK_STRING                              BAIL_BALANCE POSITION_STR                     BANK_NO SQUARE_FLAG
------------------ ------------ ---------- --------- ----------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------- -------------------------------- --------------------- -------------------------------- ------- -----------
184300010819              20418 0          0                1843          110999327.04          110998064.11          111000048.17                  0.00                  0.00                  0.00                  0.00                  0.00                   0.00              12000.23                  0.00                  0.00        98924958077.64                  0.00            3536606.24        20100810                                                   0.00 0184300000204180                 3002    2
SQL> select * from hs_fund.fundjour where fund_account = 20418;
 
  INIT_DATE   SERIAL_NO CLIENT_ID          FUND_ACCOUNT MONEY_TYPE EXCHANGE_TYPE   CURR_DATE   CURR_TIME BUSINESS_FLAG OP_BRANCH_NO OPERATOR_NO        OP_STATION                                                       OP_ENTRUST_WAY   BRANCH_NO BANK_NO         OCCUR_BALANCE          POST_BALANCE   JOIN_DATE JOIN_SERIALNO CHECK_STRING                     REMARK                                                                           REAL_STATUS POSITION_STR                     CLIENT_GROUP   ROOM_CODE
----------- ----------- ------------------ ------------ ---------- ------------- ----------- ----------- ------------- ------------ ------------------ ---------------------------------------------------------------- -------------- ----------- ------- --------------------- --------------------- ----------- ------------- -------------------------------- -------------------------------------------------------------------------------- ----------- -------------------------------- ------------ -----------
   20100810          56 184300010819              20418 0          2                20100810      115755          4082         1843 10999              005056C00008                                                     4                     1843 3002                 -1000.00          110999327.04           0             0                                  跨市ETF赎回费用冻结取消,沪深50ET,159998                                          1           201008100000000056                          0      184302
   20100810          57 184300010819              20418 0          2                20100810      115755          4064         1843 10999              005056C00008                                                     4                     1843 3002                 -1260.00          110998067.04           0             0                                  跨市ETF赎回基金过户,沪深50ET,159998-1000000股                                    1           201008100000000057                          0      184302
   20100810          58 184300010819              20418 0          2                20100810      115755          4066         1843 10999              005056C00008                                                     4                     1843 3002                    -2.53          110998064.51           0             0                                  跨市ETF赎回股份过户,万  科Ａ,00000225300股                                       1           201008100000000058                          0      184302
   20100810          59 184300010819              20418 0          2                20100810      115755          4066         1843 10999              005056C00008                                                     4                     1843 3002                    -0.12          110998064.39           0             0                                  跨市ETF赎回股份过户,深振业Ａ,0000061200股                                        1           201008100000000059                          0      184302
   20100810          60 184300010819              20418 0          2                20100810      115755          4066         1843 10999              005056C00008                                                     4                     1843 3002                    -0.28          110998064.11           0             0                                  跨市ETF赎回股份过户,S深宝安A,0000092800股                                        1           201008100000000060                          0      184302
SQL> select * from hs_secusz.stock where fund_account = 20418;
 
  BRANCH_NO EXCHANGE_TYPE STOCK_ACCOUNT   STOCK_CODE FUND_ACCOUNT CLIENT_ID          MONEY_TYPE STOCK_TYPE          BEGIN_AMOUNT        CURRENT_AMOUNT     UNCOME_BUY_AMOUNT    UNCOME_SELL_AMOUNT         FROZEN_AMOUNT       UNFROZEN_AMOUNT        CORRECT_AMOUNT        SUM_BUY_AMOUNT       SUM_BUY_BALANCE       SUM_SELL_AMOUNT      SUM_SELL_BALANCE           COST_PRICE POSITION_STR
----------- ------------- --------------- ---------- ------------ ------------------ ---------- ---------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- -------------------- --------------------------------
       1843 2             0002387086      000751            20418 184300010819       0          0                         400.00                400.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                0.000 01843000200002387086000751
       1843 2             0002387086      000005            20418 184300010819       0          0                        3300.00               3300.00                  0.00                  0.00                  0.00                  0.00                  0.00               3300.00              13250.00                  0.00                  0.00                6.625 01843000200002387086000005
       1843 2             0002387086      000959            20418 184300010819       0          0                        3276.00               3276.00                  0.00                  0.00                  0.00                  0.00                  0.00               3276.00              18476.42                  0.00                  0.00                5.640 01843000200002387086000959
       1843 2             0002387086      000507            20418 184300010819       0          0                        1300.00               1300.00                  0.00                  0.00                  0.00                  0.00                  0.00               1300.00               7814.87                  0.00                  0.00                6.011 01843000200002387086000507
       1843 2             0002387086      000036            20418 184300010819       0          0                        1200.00               1200.00                  0.00                  0.00                  0.00                  0.00                  0.00               1200.00               4383.47                  0.00                  0.00                3.653 01843000200002387086000036
       1843 2             0002387086      000625            20418 184300010819       0          0                         200.00                200.00                  0.00                  0.00                  0.00                  0.00                  0.00                200.00               1038.03                  0.00                 10.80                5.190 01843000200002387086000625
       1843 2             0002387086      000806            20418 184300010819       0          0                         100.00                100.00                  0.00                  0.00                  0.00                  0.00                  0.00                100.00                330.33                  0.00                  0.00                3.250 01843000200002387086000806
       1843 2             0002387086      000839            20418 184300010819       0          0                        -100.00               -100.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                100.00               1687.23                0.000 01843000200002387086000839
       1843 2             0002387086      000988            20418 184300010819       0          0                         200.00                200.00                  0.00                  0.00                  0.00                  0.00                  0.00                200.00               1442.44                  0.00                  0.00                7.180 01843000200002387086000988
       1843 2             0002387086      000001            20418 184300010819       0          0                           0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                0.000 01843000200002387086000001
       1843 2             0002387086      159998            20418 184300010819       0          T                     2000000.00            1000000.00                  0.00                  0.00                  0.00                  0.00                  0.00            2000000.00            2000000.00                  0.00                  0.00                1.000 01843000200002387086159998
       1843 2             0002387086      000002            20418 184300010819       0          0                           0.00              25300.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                0.000 01843000200002387086000002
       1843 2             0002387086      000006            20418 184300010819       0          0                           0.00               1200.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                0.000 01843000200002387086000006
       1843 2             0002387086      000009            20418 184300010819       0          0                           0.00               2800.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                  0.00                0.000 01843000200002387086000009
       1843 2             0002387086      000807            20418 184300010819       0          0                        1200.00               1200.00                  0.00                  0.00                  0.00                  0.00                  0.00               1700.00              11089.07                500.00               3068.03                6.536 01843000200002387086000807
       1843 2             0002387086      000636            20418 184300010819       0          0                         500.00                500.00                  0.00                  0.00                  0.00                  0.00                  0.00                500.00               1927.68                  0.00                  0.00                3.855 01843000200002387086000636
 
16 rows selected
SQL> select * from hs_secusz.stockjour where fund_account = 20418;
 
  INIT_DATE   SERIAL_NO STOCK_ACCOUNT   STOCK_CODE   BRANCH_NO EXCHANGE_TYPE   CURR_DATE   CURR_TIME BUSINESS_FLAG OPERATOR_NO        OP_STATION                                                       OP_ENTRUST_WAY FUND_ACCOUNT CLIENT_ID          STOCK_TYPE          OCCUR_AMOUNT           POST_AMOUNT JOIN_SERIALNO CHECK_STRING                     REMARK                                                                           REAL_STATUS POSITION_STR                     CLIENT_GROUP   ROOM_CODE FARE_KIND_STR                                                                    MONEY_TYPE
----------- ----------- --------------- ---------- ----------- ------------- ----------- ----------- ------------- ------------------ ---------------------------------------------------------------- -------------- ------------ ------------------ ---------- --------------------- --------------------- ------------- -------------------------------- -------------------------------------------------------------------------------- ----------- -------------------------------- ------------ ----------- -------------------------------------------------------------------------------- ----------
   20100810           3 0002387086      159998            1843 2                20100810      115755          4084 10351              0019B9357E13                                                     4                     20418 184300010819       T                    -1000000.00            2000000.00             0                                  跨市ETF赎回基金冻结取消                                                          1           2010081000020000000003                      0      184302 9999999999999999999999999999999918430010184300101843001018430010                 0
   20100810           4 0002387086      159998            1843 2                20100810      115755          4064 10351              0019B9357E13                                                     4                     20418 184300010819       T                    -1000000.00            1000000.00             0                                  跨市ETF赎回基金过户                                                              1           2010081000020000000004                      0      184302 9999999999999999999999999999999918430010184300101843001018430010                 0
   20100810           6 0002387086      000002            1843 2                20100810      115755          4066 10351              0019B9357E13                                                     4                     20418 184300010819       0                       25300.00              25300.00             0                                  跨市ETF赎回股份过户                                                              1           2010081000020000000006                      0      184302 9999999999999999999999999999999918430010184300101843001018430010                 0
   20100810           7 0002387086      000006            1843 2                20100810      115755          4066 10351              0019B9357E13                                                     4                     20418 184300010819       0                        1200.00               1200.00             0                                  跨市ETF赎回股份过户                                                              1           2010081000020000000007                      0      184302 9999999999999999999999999999999918430010184300101843001018430010                 0
   20100810           8 0002387086      000009            1843 2                20100810      115755          4066 10351              0019B9357E13                                                     4                     20418 184300010819       0                        2800.00               2800.00             0                                  跨市ETF赎回股份过户                                                              1           2010081000020000000008                      0      184302 9999999999999999999999999999999918430010184300101843001018430010                 0
