<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FTPClient Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FTPClient�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>FTPClient</b> class are listed below. For a complete list of <b>FTPClient</b> class members, see the <a href="EnterpriseDT.Net.Ftp.FTPClientMembers.html">FTPClient Members</a> topic.</p>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.noOperationInterval.html">noOperationInterval</a></td><td width="50%"> Interval for NOOP calls during large transfers in seconds </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.throttler.html">throttler</a></td><td width="50%"> Threshold for throttling </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPClient.html">FTPClient Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FTPClient class, fields">
        </param>
      </object>
    </div>
  </body>
</html>