<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FTPCancelableEventArgs Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FTPCancelableEventArgs�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>FTPCancelableEventArgs</b> class are listed below. For a complete list of <b>FTPCancelableEventArgs</b> class members, see the <a href="EnterpriseDT.Net.Ftp.FTPCancelableEventArgsMembers.html">FTPCancelableEventArgs Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPCancelableEventArgs.Cancel.html">Cancel</a></td><td width="50%"> Determines whether or not the operation should be cancelled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPEventArgs.ConnectionInstanceNumber.html">ConnectionInstanceNumber</a> (inherited from <b>FTPEventArgs</b>)</td><td width="50%"> Identifies the pooled connection on which the task is running. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPCancelableEventArgs.Exception.html">Exception</a></td><td width="50%"> The exception thrown if a transfer failed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPEventArgs.IsGuiThread.html">IsGuiThread</a> (inherited from <b>FTPEventArgs</b>)</td><td width="50%"> Indicates whether or not the event-handler has been invoked on the GUI thread. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPCancelableEventArgs.Succeeded.html">Succeeded</a></td><td width="50%"> Indicates whether or not the transfer succeeded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPEventArgs.TaskID.html">TaskID</a> (inherited from <b>FTPEventArgs</b>)</td><td width="50%"> Identifies the asynchronous operation within which the event was triggered (applies to asynchronous methods only). </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPCancelableEventArgs.html">FTPCancelableEventArgs Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FTPCancelableEventArgs class, properties">
        </param>
      </object>
    </div>
  </body>
</html>