<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FTPConnection Events</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FTPConnection�Events</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The events of the <b>FTPConnection</b> class are listed below. For a complete list of <b>FTPConnection</b> class members, see the <a href="EnterpriseDT.Net.Ftp.FTPConnectionMembers.html">FTPConnection Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.BytesTransferred.html">BytesTransferred</a></td><td width="50%">Occurs every time a specified number of bytes of data have been transferred.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Closed.html">Closed</a></td><td width="50%">Occurs when the component has closed its connection to the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Closing.html">Closing</a></td><td width="50%">Occurs when the component is about to close its connection to the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CommandSent.html">CommandSent</a></td><td width="50%">Occurs when a command is sent to the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Connected.html">Connected</a></td><td width="50%">Occurs when the component has connected to the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Connecting.html">Connecting</a></td><td width="50%">Occurs when the component is connecting to the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CreatedDirectory.html">CreatedDirectory</a></td><td width="50%">Occurs when a local directory has been created on the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CreatingDirectory.html">CreatingDirectory</a></td><td width="50%">Occurs when a directory is about to be created on the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Deleted.html">Deleted</a></td><td width="50%">Occurs when a file has been deleted from the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DeletedDirectory.html">DeletedDirectory</a></td><td width="50%">Occurs when a local directory has been deleted on the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Deleting.html">Deleting</a></td><td width="50%">Occurs when a file is about to be deleted from the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DeletingDirectory.html">DeletingDirectory</a></td><td width="50%">Occurs when a directory is about to be deleted on the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryChanged.html">DirectoryChanged</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT>Occurs when the server directory has been changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryChanging.html">DirectoryChanging</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT>Occurs when the server directory is about to be changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryListed.html">DirectoryListed</a></td><td width="50%">Occurs when a directory listing operations is completed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryListing.html">DirectoryListing</a></td><td width="50%">Occurs when a directory listing operations is commenced.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassDisposedTopic.htm">Disposed</a> (inherited from <b>Component</b>)</td><td width="50%">
        Adds an event handler to listen to the <b>Disposed</b> event on the component.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Downloaded.html">Downloaded</a></td><td width="50%">Occurs when a file has been downloaded from the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Downloading.html">Downloading</a></td><td width="50%">Occurs when a file is about to be downloaded from the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LocalDirectoryChanged.html">LocalDirectoryChanged</a></td><td width="50%">Occurs when the local directory has been changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LocalDirectoryChanging.html">LocalDirectoryChanging</a></td><td width="50%">Occurs when the local directory is about to be changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LoggedIn.html">LoggedIn</a></td><td width="50%">Occurs when the component has logged in.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LoggingIn.html">LoggingIn</a></td><td width="50%">Occurs when the component is about to log in.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.PropertyChanged.html">PropertyChanged</a></td><td width="50%">Occurs when a property is changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RenamedFile.html">RenamedFile</a></td><td width="50%">Occurs when a remote file has been renamed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RenamingFile.html">RenamingFile</a></td><td width="50%">Occurs when a remote file is about to be renamed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ReplyReceived.html">ReplyReceived</a></td><td width="50%">Occurs when a reply is received from the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerDirectoryChanged.html">ServerDirectoryChanged</a></td><td width="50%">Occurs when the server directory has been changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerDirectoryChanging.html">ServerDirectoryChanging</a></td><td width="50%">Occurs when the server directory is about to be changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Uploaded.html">Uploaded</a></td><td width="50%">Occurs when a file has been uploaded to the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Uploading.html">Uploading</a></td><td width="50%">Occurs when a file is about to be uploaded to the server.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPConnection.html">FTPConnection Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FTPConnection class, events">
        </param>
      </object>
    </div>
  </body>
</html>