<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FTPClient Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FTPClient�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>FTPClient</b> class are listed below. For a complete list of <b>FTPClient</b> class members, see the <a href="EnterpriseDT.Net.Ftp.FTPClientMembers.html">FTPClient Members</a> topic.</p>
      <h4 class="dtH4">Public Static Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPClient.BuildTimestamp.html">BuildTimestamp</a></td><td width="50%">The edtFTPj build timestamp.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPClient.Version.html">Version</a></td><td width="50%">The version of edtFTPj.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.ActiveIPAddress.html">ActiveIPAddress</a></td><td width="50%"> Force the PORT command to send a fixed IP address, used only for certain firewalls </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.ActivePortRange.html">ActivePortRange</a></td><td width="50%"> Port range for active mode, used only if it is necessary to limit the ports to a narrow range specified in a firewall </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.AutoPassiveIPSubstitution.html">AutoPassiveIPSubstitution</a></td><td width="50%"> Use <code>AutoPassiveIPSubstitution</code> to ensure that data-socket connections are made to the same IP address that the control socket is connected to. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.CloseStreamsAfterTransfer.html">CloseStreamsAfterTransfer</a></td><td width="50%"> If <code>true</code> then streams are closed after a transfer has completed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.Connected.html">Connected</a></td><td width="50%"> Is the client currently connected? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.ConnectMode.html">ConnectMode</a></td><td width="50%"> The connection-mode (passive or active) of data-channels. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.ControlEncoding.html">ControlEncoding</a></td><td width="50%"> The encoding to use when dealing with file and directory paths. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.ControlPort.html">ControlPort</a></td><td width="50%"> The port on the server to which to connect the control-channel. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.DataEncoding.html">DataEncoding</a></td><td width="50%"> The encoding to use for data when transferring in ASCII mode. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.DeleteOnFailure.html">DeleteOnFailure</a></td><td width="50%"> Controls whether or not a file is deleted when a failure occurs. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.DirectoryEmptyMessages.html">DirectoryEmptyMessages</a></td><td width="50%"> Holds fragments of server messages that indicate a directory is empty </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.FileNotFoundMessages.html">FileNotFoundMessages</a></td><td width="50%"> Holds fragments of server messages that indicate a file was not found </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.FTPFileFactory.html">FTPFileFactory</a></td><td width="50%"> Override the chosen file factory with a user created one - meaning that a specific parser has been selected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.IsConnected.html">IsConnected</a></td><td width="50%"> Indicates whether the client is currently connected with the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.IsResuming.html">IsResuming</a></td><td width="50%"> Returns <code>true</code> if the next transfer is to be resumed (i.e. <a href="EnterpriseDT.Net.Ftp.FTPClient.Resume.html">Resume</a> has been called). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.LastBytesTransferred.html">LastBytesTransferred</a></td><td width="50%"> The number of bytes transferred in the last transfer operation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.LastFileTransferred.html">LastFileTransferred</a></td><td width="50%"> The remote name/path of the last file transferred. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.LastValidReply.html">LastValidReply</a></td><td width="50%">The latest valid reply from the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.ParsingCulture.html">ParsingCulture</a></td><td width="50%">The culture for parsing file listings.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.RemoteHost.html">RemoteHost</a></td><td width="50%"> The domain-name or IP address of the FTP server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.ServerWakeupInterval.html">ServerWakeupInterval</a></td><td width="50%"> The interval in seconds that the server is sent a wakeup message during large transfers. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.ShowHiddenFiles.html">ShowHiddenFiles</a></td><td width="50%"> Include hidden files in operations that involve listing of directories, and if supported by the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.StrictReturnCodes.html">StrictReturnCodes</a></td><td width="50%">Controls whether or not checking of return codes is strict.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.SynchronizePassiveConnections.html">SynchronizePassiveConnections</a></td><td width="50%"> For cases where your FTP server does not properly manage PASV connections, it may be necessary to synchronize the creation of passive data sockets. It has been reported that some FTP servers (such as those at Akamai) appear to get confused when multiple FTP clients from the same IP address attempt to connect at the same time. For more details, please read the forum post http://www.enterprisedt.com/forums/viewtopic.php?t=2559 The default value for SynchronizePassiveConnections is false. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.TimeDifference.html">TimeDifference</a></td><td width="50%"> Time difference between server and client (relative to client). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.TimeIncludesSeconds.html">TimeIncludesSeconds</a></td><td width="50%"> Indicates whether seconds were included in the most recent directoy listing. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.Timeout.html">Timeout</a></td><td width="50%"> TCP timeout on the underlying sockets, in milliseconds. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.TransferBufferSize.html">TransferBufferSize</a></td><td width="50%"> The size of the buffers (in bytes) used in writing to and reading from the data-sockets. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.TransferCompleteMessages.html">TransferCompleteMessages</a></td><td width="50%"> Holds fragments of server messages that indicate a transfer completed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.TransferNotifyInterval.html">TransferNotifyInterval</a></td><td width="50%"> The number of bytes transferred between each notification of the <a href="EnterpriseDT.Net.Ftp.FTPClient.BytesTransferred.html">BytesTransferred</a> event. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.TransferNotifyListings.html">TransferNotifyListings</a></td><td width="50%"> By default the BytesTransferred event is not triggered during directory listings - this property can be used to enable this behaviour. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.TransferType.html">TransferType</a></td><td width="50%">The current file transfer type (BINARY or ASCII).</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.WelcomeMessage.html">WelcomeMessage</a></td><td width="50%"> Server welcome message. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPClient.html">FTPClient Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FTPClient class, properties">
        </param>
      </object>
    </div>
  </body>
</html>