<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FTPConnection Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FTPConnection�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>FTPConnection</b> class are listed below. For a complete list of <b>FTPConnection</b> class members, see the <a href="EnterpriseDT.Net.Ftp.FTPConnectionMembers.html">FTPConnection Members</a> topic.</p>
      <h4 class="dtH4">Public Static Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPConnection.LogFile.html">LogFile</a></td><td width="50%"> Name of file to which logs will be written. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPConnection.LogLevel.html">LogLevel</a></td><td width="50%"> Determines the level of logs written. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPConnection.LogToConsole.html">LogToConsole</a></td><td width="50%"> Determines whether or not logs will be written to the console. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPConnection.LogToTrace.html">LogToTrace</a></td><td width="50%"> Determines whether or not logs will be written using <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDiagnosticsTraceClassTopic.htm">Trace</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.AccountInfo.html">AccountInfo</a></td><td width="50%">Account information string.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ActivePortRange.html">ActivePortRange</a></td><td width="50%"> Specifies the range of ports to be used for data-channels in active mode. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.AutoFeatures.html">AutoFeatures</a></td><td width="50%">Determines if the component will automatically send the FEAT command.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.AutoLogin.html">AutoLogin</a></td><td width="50%">Determines if the component will automatically log in upon connection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.AutoPassiveIPSubstitution.html">AutoPassiveIPSubstitution</a></td><td width="50%"> Use <code>AutoPassiveIPSubstitution</code> to ensure that data-socket connections are made to the same IP address that the control socket is connected to. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.BuildTimestamp.html">BuildTimestamp</a></td><td width="50%">The assembly's build timestamp.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CloseStreamsAfterTransfer.html">CloseStreamsAfterTransfer</a></td><td width="50%"> Determines if transfer-methods taking <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIOStreamClassTopic.htm">Stream</a>s as arguments should close the stream once the transfer is completed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CommandEncoding.html">CommandEncoding</a></td><td width="50%"> The character-encoding to use for FTP control commands and when dealing with file- and directory-paths. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ConnectMode.html">ConnectMode</a></td><td width="50%"> The connection-mode (passive or active) of data-channels. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassContainerTopic.htm">Container</a> (inherited from <b>Component</b>)</td><td width="50%">
         Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelIContainerClassTopic.htm">IContainer</a> that contains the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DataEncoding.html">DataEncoding</a></td><td width="50%"> The character-encoding to use for transferring data in ASCII mode. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DeleteOnFailure.html">DeleteOnFailure</a></td><td width="50%"> Controls whether or not a file is deleted when a failure occurs. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryEmptyMessages.html">DirectoryEmptyMessages</a></td><td width="50%"> Holds fragments of server messages that indicate a directory is empty. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.EventsEnabled.html">EventsEnabled</a></td><td width="50%">Determines whether or not events are currently enabled.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.FileInfoParser.html">FileInfoParser</a></td><td width="50%"> Override the chosen file factory with a user created one - meaning that a specific parser has been selected </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.FileNotFoundMessages.html">FileNotFoundMessages</a></td><td width="50%"> Holds fragments of server messages that indicate a file was not found </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.FilePathEncoding.html">FilePathEncoding</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> The character-encoding to use when dealing with file- and directory-paths. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.IsConnected.html">IsConnected</a></td><td width="50%"> Indicates whether the FTP client is currently connected with the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.IsTransferring.html">IsTransferring</a></td><td width="50%"> Indicates whether the FTP client is currently transferring data. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LastTransferCancelled.html">LastTransferCancelled</a></td><td width="50%"> Indicates whether or not the most recent transfer was cancelled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LastValidReply.html">LastValidReply</a></td><td width="50%">The latest valid reply from the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LocalDirectory.html">LocalDirectory</a></td><td width="50%"> The working directory on the local file-system into which files are downloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Name.html">Name</a></td><td width="50%"> Name of this component. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ParentControl.html">ParentControl</a></td><td width="50%"> Reference to Windows Forms controls (if available). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ParsingCulture.html">ParsingCulture</a></td><td width="50%">The culture for parsing file listings.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Password.html">Password</a></td><td width="50%">Password of account on the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Protocol.html">Protocol</a></td><td width="50%"> Type of file transfer to use. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.PublicIPAddress.html">PublicIPAddress</a></td><td width="50%"> IP address of the client as the server sees it. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerAddress.html">ServerAddress</a></td><td width="50%"> The domain-name or IP address of the FTP server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerDirectory.html">ServerDirectory</a></td><td width="50%"> The initial/current working directory on the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerPort.html">ServerPort</a></td><td width="50%"> The port on the server to which to connect the control-channel. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ShowHiddenFiles.html">ShowHiddenFiles</a></td><td width="50%"> Include hidden files in operations that involve listing of directories, and if supported by the server (FTP and FTPS). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Site.html">Site</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.StrictReturnCodes.html">StrictReturnCodes</a></td><td width="50%">Controls whether or not checking of return codes is strict.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.SynchronizePassiveConnections.html">SynchronizePassiveConnections</a></td><td width="50%"> For cases where the FTP server does not properly manage PASV connections, it may be necessary to synchronize the creation of passive data sockets. It has been reported that some FTP servers (such as those at Akamai) appear to get confused when multiple FTP clients from the same IP address attempt to connect at the same time (the server sends the same port number to multiple clients). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TimeDifference.html">TimeDifference</a></td><td width="50%"> [FTP/FTPS Only] Time difference between server and client (relative to client). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TimeIncludesSeconds.html">TimeIncludesSeconds</a></td><td width="50%"> [FTP/FTPS Only] Indicates whether seconds were included in the most recent directoy listing. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Timeout.html">Timeout</a></td><td width="50%"> TCP timeout (in milliseconds) of the underlying sockets (0 means none). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TransferBufferSize.html">TransferBufferSize</a></td><td width="50%"> The size of the buffers used in writing to and reading from the data-sockets. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TransferCompleteMessages.html">TransferCompleteMessages</a></td><td width="50%"> Holds fragments of server messages that indicate a transfer completed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TransferNotifyInterval.html">TransferNotifyInterval</a></td><td width="50%"> The number of bytes transferred between each notification of the <a href="EnterpriseDT.Net.Ftp.FTPConnection.BytesTransferred.html">BytesTransferred</a> event. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TransferNotifyListings.html">TransferNotifyListings</a></td><td width="50%"> By default the <a href="EnterpriseDT.Net.Ftp.FTPConnection.BytesTransferred.html">BytesTransferred</a> event is not triggered during directory listings - this property can be used to enable this behaviour. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TransferType.html">TransferType</a></td><td width="50%">The current file transfer type (BINARY or ASCII).</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.UseGuiThreadIfAvailable.html">UseGuiThreadIfAvailable</a></td><td width="50%">Determines whether or not event-handlers will be run on the GUI thread if one is available.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.UserName.html">UserName</a></td><td width="50%">User-name of account on the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Version.html">Version</a></td><td width="50%">The version of the assembly.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.WelcomeMessage.html">WelcomeMessage</a></td><td width="50%"> Server's welcome message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.WorkingDirectory.html">WorkingDirectory</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> The current working directory on the server. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassDesignModeTopic.htm">DesignMode</a> (inherited from <b>Component</b>)</td><td width="50%">
         Gets a value that indicates whether the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a> is currently in design mode.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassEventsTopic.htm">Events</a> (inherited from <b>Component</b>)</td><td width="50%">
        Gets the list of event handlers that are attached to this <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Internal Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="intproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ActiveClient.html">ActiveClient</a></td><td width="50%"> Reference to the currently active <a href="EnterpriseDT.Net.Ftp.IFileTransferClient.html">IFileTransferClient</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPConnection.html">FTPConnection Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FTPConnection class, properties">
        </param>
      </object>
    </div>
  </body>
</html>