<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FTPConnection Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FTPConnection�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>FTPConnection</b> class are listed below. For a complete list of <b>FTPConnection</b> class members, see the <a href="EnterpriseDT.Net.Ftp.FTPConnectionMembers.html">FTPConnection Members</a> topic.</p>
      <h4 class="dtH4">Protected Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPConnection.DEFAULT_WORKING_DIRECTORY.html">DEFAULT_WORKING_DIRECTORY</a></td><td width="50%"> Default initial working directory. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.accountInfoStr.html">accountInfoStr</a></td><td width="50%">Account information string, for use in FTP/FTPS with the ACCT command.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.areEventsEnabled.html">areEventsEnabled</a></td><td width="50%">Determines if events will be fired.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.clientLock.html">clientLock</a></td><td width="50%"> Used for locking connection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.fileTransferType.html">fileTransferType</a></td><td width="50%">Record of the transfer type - make the default ASCII.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ftpClient.html">ftpClient</a></td><td width="50%">Instance of <code>FTPClient</code>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ftpType.html">ftpType</a></td><td width="50%">Protocol used.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.guiControl.html">guiControl</a></td><td width="50%">Reference to the main window.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.haveQueriedForControl.html">haveQueriedForControl</a></td><td width="50%">Flag used to remember whether or not we've tried to find the main window yet.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.isTransferringData.html">isTransferringData</a></td><td width="50%">Determines if events will be fired.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.lastTransferCancel.html">lastTransferCancel</a></td><td width="50%"> Flag indicating that the most recent transfer-operation was cancelled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.localDir.html">localDir</a></td><td width="50%"> Current local working directory. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.loginPassword.html">loginPassword</a></td><td width="50%">Password to log in with.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.loginUserName.html">loginUserName</a></td><td width="50%">User-name to log in with.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.remoteDir.html">remoteDir</a></td><td width="50%"> Current remote working directory. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.useAutoFeatures.html">useAutoFeatures</a></td><td width="50%">Determines if the components will automatically send the FEAT command after logging in.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.useAutoLogin.html">useAutoLogin</a></td><td width="50%">Determines if the components will automatically log in upon connection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.useGuiThread.html">useGuiThread</a></td><td width="50%"> Flag indicating whether or not event-handlers will run on the GUI thread if one is available. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPConnection.html">FTPConnection Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FTPConnection class, fields">
        </param>
      </object>
    </div>
  </body>
</html>