<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>BytesTransferredEventArgs Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">BytesTransferredEventArgs�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>BytesTransferredEventArgs</b> class are listed below. For a complete list of <b>BytesTransferredEventArgs</b> class members, see the <a href="EnterpriseDT.Net.Ftp.BytesTransferredEventArgsMembers.html">BytesTransferredEventArgs Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.BytesTransferredEventArgs.ByteCount.html">ByteCount</a></td><td width="50%"> Gets the byte count. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPEventArgs.ConnectionInstanceNumber.html">ConnectionInstanceNumber</a> (inherited from <b>FTPEventArgs</b>)</td><td width="50%"> Identifies the pooled connection on which the task is running. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPEventArgs.IsGuiThread.html">IsGuiThread</a> (inherited from <b>FTPEventArgs</b>)</td><td width="50%"> Indicates whether or not the event-handler has been invoked on the GUI thread. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.BytesTransferredEventArgs.RemoteDirectory.html">RemoteDirectory</a></td><td width="50%"> Remote directory of file being transferred, or directory being listed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.BytesTransferredEventArgs.RemoteFile.html">RemoteFile</a></td><td width="50%"> The name of the file being transferred, or the name of the directory if it is a directory listing. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.BytesTransferredEventArgs.RemotePath.html">RemotePath</a></td><td width="50%"> Remote path of file being transferred, or directory being listed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.BytesTransferredEventArgs.ResumeOffset.html">ResumeOffset</a></td><td width="50%"> If a transfer was resumed then this property will return the byte-offset from which the transfer starts. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPEventArgs.TaskID.html">TaskID</a> (inherited from <b>FTPEventArgs</b>)</td><td width="50%"> Identifies the asynchronous operation within which the event was triggered (applies to asynchronous methods only). </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.BytesTransferredEventArgs.html">BytesTransferredEventArgs Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="BytesTransferredEventArgs class, properties">
        </param>
      </object>
    </div>
  </body>
</html>