<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FTPConnection Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FTPConnection�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>FTPConnection</b> class are listed below. For a complete list of <b>FTPConnection</b> class members, see the <a href="EnterpriseDT.Net.Ftp.FTPConnectionMembers.html">FTPConnection Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CancelResume.html">CancelResume</a></td><td width="50%">Cancel the resume.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CancelTransfer.html">CancelTransfer</a></td><td width="50%">Cancels the current transfer.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ChangeWorkingDirectory.html">ChangeWorkingDirectory</a></td><td width="50%"> Changes the working directory. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ChangeWorkingDirectoryUp.html">ChangeWorkingDirectoryUp</a></td><td width="50%"> Changes to the parent of the current working directory on the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Close_overloads.html">Close</a></td><td width="50%">Overloaded. Close the FTP connection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Connect.html">Connect</a></td><td width="50%">Connect to the FTP server and (if <a href="EnterpriseDT.Net.Ftp.FTPConnection.AutoLogin.html">AutoLogin</a> is set) log into the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CreateDirectory.html">CreateDirectory</a></td><td width="50%">Create the specified remote directory.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassCreateObjRefTopic.htm">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">
        Creates an object that contains all the relevant information required to generate a proxy used to communicate with a remote object.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DeleteDirectory.html">DeleteDirectory</a></td><td width="50%">Delete the specified remote directory.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DeleteFile.html">DeleteFile</a></td><td width="50%">Delete the specified remote file.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryExists.html">DirectoryExists</a></td><td width="50%"> Tests if the given directory exists. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassDisposeTopic.htm">Dispose</a> (inherited from <b>Component</b>)</td><td width="50%">Overloaded. 
         Releases all resources used by the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DownloadByteArray.html">DownloadByteArray</a></td><td width="50%">Download data from the FTP server and return it as a byte-array.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DownloadFile.html">DownloadFile</a></td><td width="50%">Download a file from the FTP server and save it locally.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DownloadStream.html">DownloadStream</a></td><td width="50%">Download a file from the FTP server and write it to the given stream.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Exists.html">Exists</a></td><td width="50%"> Checks for the existence of a file on the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetCommandHelp.html">GetCommandHelp</a></td><td width="50%">Get the help text for the specified FTP command.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetFeatures.html">GetFeatures</a></td><td width="50%">Get the server supplied features.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetFileInfos_overloads.html">GetFileInfos</a></td><td width="50%">Overloaded.  Returns the given directory's contents as an array of <a href="EnterpriseDT.Net.Ftp.FTPFile.html">FTPFile</a> objects. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetFiles_overloads.html">GetFiles</a></td><td width="50%">Overloaded.  List the given directory's contents as an array of strings of file-names or full file details. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetHashCode.html">GetHashCode</a></td><td width="50%"> Returns hash-code for this connection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetLastWriteTime.html">GetLastWriteTime</a></td><td width="50%">Get modification time for a remote file.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassGetLifetimeServiceTopic.htm">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">
        Retrieves the current lifetime service object that controls the lifetime policy for this instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetSize.html">GetSize</a></td><td width="50%"> Get the size of a remote file. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetSystemType.html">GetSystemType</a></td><td width="50%">Get the type of the operating system at the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetURL_overloads.html">GetURL</a></td><td width="50%">Overloaded.  Returns a URL corresponding to the current state of this <code>SecureFTPConnection</code>. The URL optionally includes the directory, user-name and password. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetWorkingDirectory.html">GetWorkingDirectory</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> Returns the working directory on the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.htm">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">
         Obtains a lifetime service object to control the lifetime policy for this instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.InvokeFTPCommand.html">InvokeFTPCommand</a></td><td width="50%"> Invokes the given literal FTP command on the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.InvokeSiteCommand.html">InvokeSiteCommand</a></td><td width="50%"> Invokes the given site command on the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LinkComponent.html">LinkComponent</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Login.html">Login</a></td><td width="50%">Log into an account on the FTP server using <a href="EnterpriseDT.Net.Ftp.FTPConnection.UserName.html">UserName</a> and <a href="EnterpriseDT.Net.Ftp.FTPConnection.Password.html">Password</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.PostLogin.html">PostLogin</a></td><td width="50%"> Called after the user has been successfully logged in. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RenameFile.html">RenameFile</a></td><td width="50%">Rename a file or directory.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ResumeTransfer.html">ResumeTransfer</a></td><td width="50%">Make the next file transfer (upload or download) resume.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.SendAccountInfo.html">SendAccountInfo</a></td><td width="50%"> Supply account info to the FTP server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.SendPassword.html">SendPassword</a></td><td width="50%"> Supply the password for the previously supplied user-name to log into the FTP server. Must be preceeded by the <a href="EnterpriseDT.Net.Ftp.FTPConnection.SendUserName.html">SendUserName</a> method </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.SendUserName.html">SendUserName</a></td><td width="50%"> Supply the user-name to log into an account on the FTP server. Must be followed by the <a href="EnterpriseDT.Net.Ftp.FTPConnection.SendPassword.html">SendPassword</a> method. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.SetLastWriteTime.html">SetLastWriteTime</a></td><td width="50%">Set modification time for a remote file.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ToString.html">ToString</a></td><td width="50%"> Returns a string representation of the connection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.UploadByteArray_overloads.html">UploadByteArray</a></td><td width="50%">Overloaded.  Upload data to the FTP server in the current working directory. Allows appending if current file exists. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.UploadFile_overloads.html">UploadFile</a></td><td width="50%">Overloaded.  Upload a local file to the FTP server in the current working directory. Allows appending if current file exists. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.UploadStream_overloads.html">UploadStream</a></td><td width="50%">Overloaded.  Upload a stream of data to the FTP server in the current working directory. Allows appending if current file exists. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CheckFTPType.html">CheckFTPType</a></td><td width="50%"> Checks the FTP type and throws an exception if it's incorrect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Dispose_overload_2.html">Dispose</a></td><td width="50%">Overloaded. Disconnect from the server (if connected).</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Component</b>)</td><td width="50%">
        Releases unmanaged resources and performs other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a> is reclaimed by garbage collection. 
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassGetServiceTopic.htm">GetService</a> (inherited from <b>Component</b>)</td><td width="50%">
         Returns an object that represents a service provided by the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a> or by its <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelContainerClassTopic.htm">Container</a>. 
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.InvokeEventHandler_overloads.html">InvokeEventHandler</a></td><td width="50%">Overloaded.  Invokes the given event-handler. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnBytesTransferred.html">OnBytesTransferred</a></td><td width="50%"> Called every time a specified number of bytes of data have been transferred. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnChangedLocalDirectory.html">OnChangedLocalDirectory</a></td><td width="50%"> Called when the local directory has been changed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnChangedServerDirectory.html">OnChangedServerDirectory</a></td><td width="50%"> Called when the server directory has been changed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnChangingLocalDirectory.html">OnChangingLocalDirectory</a></td><td width="50%"> Called when the local directory is about to be changed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnChangingServerDirectory.html">OnChangingServerDirectory</a></td><td width="50%"> Called when the server directory is about to be changed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnClosed.html">OnClosed</a></td><td width="50%"> Called when a connection has closed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnClosing.html">OnClosing</a></td><td width="50%"> Called when a connection is about to close. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnConnected.html">OnConnected</a></td><td width="50%"> Called when a connection-attempt has completed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnConnecting.html">OnConnecting</a></td><td width="50%"> Called when a connection-attempt is being made. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnCreatedDirectory.html">OnCreatedDirectory</a></td><td width="50%"> Called when a directory has been created. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnCreatingDirectory.html">OnCreatingDirectory</a></td><td width="50%"> Called when a directory is about to be created. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDeleted.html">OnDeleted</a></td><td width="50%"> Called when a file deletion operation has completed (though it may have been cancelled). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDeletedDirectory.html">OnDeletedDirectory</a></td><td width="50%"> Called when a directory has been deleted. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDeleting.html">OnDeleting</a></td><td width="50%"> Called when a file is about to be deleted. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDeletingDirectory.html">OnDeletingDirectory</a></td><td width="50%"> Called when a directory is about to be deleted. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDirectoryListed.html">OnDirectoryListed</a></td><td width="50%"> Called when a directory listing has been retrieved. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDirectoryListing.html">OnDirectoryListing</a></td><td width="50%"> Called when a directory listing is about to be retrieved. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDownloaded_overloads.html">OnDownloaded</a></td><td width="50%">Overloaded.  Called when a file downloading operation has completed (though it may have been cancelled). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDownloading_overloads.html">OnDownloading</a></td><td width="50%">Overloaded.  Called when a file is about to be downloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnLoggedIn.html">OnLoggedIn</a></td><td width="50%"> Called when the client has logged in. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnLoggingIn.html">OnLoggingIn</a></td><td width="50%"> Called when the client is about to log in. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnPropertyChanged.html">OnPropertyChanged</a></td><td width="50%"> Called when a property has been changed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnRenamed.html">OnRenamed</a></td><td width="50%"> Called when a file has been renamed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnRenaming.html">OnRenaming</a></td><td width="50%"> Called when a file is about to be renamed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnUploaded_overloads.html">OnUploaded</a></td><td width="50%">Overloaded.  Called when a file uploading operation has completed (though it may have been cancelled). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnUploading_overloads.html">OnUploading</a></td><td width="50%">Overloaded.  Called when a file is about to be uploaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.PerformAutoLogin.html">PerformAutoLogin</a></td><td width="50%">Attempt to log into the server if <a href="EnterpriseDT.Net.Ftp.FTPConnection.AutoLogin.html">AutoLogin</a> is on.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RelativePathToAbsolute.html">RelativePathToAbsolute</a></td><td width="50%"> Combines a relative path with an absolute path. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Internal Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CheckConnection.html">CheckConnection</a></td><td width="50%"> Checks if the client has connected to the server and throws an exception if it hasn't. This is only intended to be used by subclasses </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ftpClient_BytesTransferred.html">ftpClient_BytesTransferred</a></td><td width="50%"> Event-handler for <a href="EnterpriseDT.Net.Ftp.IFileTransferClient.BytesTransferred.html">BytesTransferred</a> events received from <a href="EnterpriseDT.Net.Ftp.IFileTransferClient.html">IFileTransferClient</a>s. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ftpClient_CommandSent.html">ftpClient_CommandSent</a></td><td width="50%"> Event-handler for <b>CommandSent</b> events received from <a href="EnterpriseDT.Net.Ftp.IFileTransferClient.html">IFileTransferClient</a>s. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ftpClient_ReplyReceived.html">ftpClient_ReplyReceived</a></td><td width="50%"> Event-handler for <b>ReplyReceived</b> events received from <a href="EnterpriseDT.Net.Ftp.IFileTransferClient.html">IFileTransferClient</a>s. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.InvokeDelegate.html">InvokeDelegate</a></td><td width="50%"> Invokes the given delegate. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseBytesTransferred.html">RaiseBytesTransferred</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.BytesTransferred.html">BytesTransferred</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseClosed.html">RaiseClosed</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Closed.html">Closed</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseClosing.html">RaiseClosing</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Closing.html">Closing</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseCommandSent.html">RaiseCommandSent</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.CommandSent.html">CommandSent</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseConnected.html">RaiseConnected</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Connected.html">Connected</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseConnecting.html">RaiseConnecting</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Connecting.html">Connecting</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseCreatedDirectory.html">RaiseCreatedDirectory</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.CreatedDirectory.html">CreatedDirectory</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseCreatingDirectory.html">RaiseCreatingDirectory</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.CreatingDirectory.html">CreatingDirectory</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDeleted.html">RaiseDeleted</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Deleted.html">Deleted</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDeletedDirectory.html">RaiseDeletedDirectory</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.DeletedDirectory.html">DeletedDirectory</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDeleting.html">RaiseDeleting</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Deleting.html">Deleting</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDeletingDirectory.html">RaiseDeletingDirectory</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.DeletingDirectory.html">DeletingDirectory</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDirectoryChanged.html">RaiseDirectoryChanged</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryChanged.html">DirectoryChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDirectoryChanging.html">RaiseDirectoryChanging</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryChanging.html">DirectoryChanging</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDirectoryListed.html">RaiseDirectoryListed</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryListed.html">DirectoryListed</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDirectoryListing.html">RaiseDirectoryListing</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryListing.html">DirectoryListing</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDownloaded.html">RaiseDownloaded</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Downloaded.html">Downloaded</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDownloading.html">RaiseDownloading</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Downloading.html">Downloading</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseLocalDirectoryChanged.html">RaiseLocalDirectoryChanged</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.LocalDirectoryChanged.html">LocalDirectoryChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseLocalDirectoryChanging.html">RaiseLocalDirectoryChanging</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.LocalDirectoryChanging.html">LocalDirectoryChanging</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseLoggedIn.html">RaiseLoggedIn</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.LoggedIn.html">LoggedIn</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseLoggingIn.html">RaiseLoggingIn</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.LoggingIn.html">LoggingIn</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaisePropertyChanged.html">RaisePropertyChanged</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.PropertyChanged.html">PropertyChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseRenamedFile.html">RaiseRenamedFile</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.RenamedFile.html">RenamedFile</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseRenamingFile.html">RaiseRenamingFile</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.RenamingFile.html">RenamingFile</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseReplyReceived.html">RaiseReplyReceived</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.ReplyReceived.html">ReplyReceived</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseServerDirectoryChanged.html">RaiseServerDirectoryChanged</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerDirectoryChanged.html">ServerDirectoryChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseServerDirectoryChanging.html">RaiseServerDirectoryChanging</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerDirectoryChanging.html">ServerDirectoryChanging</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseUploaded.html">RaiseUploaded</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Uploaded.html">Uploaded</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseUploading.html">RaiseUploading</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Uploading.html">Uploading</a> event.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPConnection.html">FTPConnection Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FTPConnection class, methods">
        </param>
      </object>
    </div>
  </body>
</html>