<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DirectoryEmptyStrings Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DirectoryEmptyStrings�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>DirectoryEmptyStrings</b> class are listed below. For a complete list of <b>DirectoryEmptyStrings</b> class members, see the <a href="EnterpriseDT.Net.Ftp.DirectoryEmptyStringsMembers.html">DirectoryEmptyStrings Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.DirectoryEmptyStrings.EMPTY_DIR.html">EMPTY_DIR</a></td><td width="50%"> Server string indicating no files found (EMPTY_DIR) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.DirectoryEmptyStrings.NO_DATA_SETS_FOUND.html">NO_DATA_SETS_FOUND</a></td><td width="50%"> Server string for OS/390 indicating no files found (NO_DATA_SETS_FOUND) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.DirectoryEmptyStrings.NO_FILES.html">NO_FILES</a></td><td width="50%"> Server string indicating no files found (NO_FILES) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.DirectoryEmptyStrings.NO_SUCH_FILE_OR_DIR.html">NO_SUCH_FILE_OR_DIR</a></td><td width="50%"> Server string indicating no files found (wu-ftpd) (NO_SUCH_FILE_OR_DIR) </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.DirectoryEmptyStrings.html">DirectoryEmptyStrings Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="DirectoryEmptyStrings class, fields">
        </param>
      </object>
    </div>
  </body>
</html>