<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FTPConnection Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FTPConnection Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPConnection.html">FTPConnection overview</a>
      </p>
      <h4 class="dtH4">Public Static Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPConnection.LogFile.html">LogFile</a></td><td width="50%"> Name of file to which logs will be written. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPConnection.LogLevel.html">LogLevel</a></td><td width="50%"> Determines the level of logs written. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPConnection.LogToConsole.html">LogToConsole</a></td><td width="50%"> Determines whether or not logs will be written to the console. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPConnection.LogToTrace.html">LogToTrace</a></td><td width="50%"> Determines whether or not logs will be written using <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDiagnosticsTraceClassTopic.htm">Trace</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPConnection.DEFAULT_WORKING_DIRECTORY.html">DEFAULT_WORKING_DIRECTORY</a></td><td width="50%"> Default initial working directory. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="EnterpriseDT.Net.Ftp.FTPConnectionConstructor.html">FTPConnection</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the FTPConnection class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.AccountInfo.html">AccountInfo</a></td><td width="50%">Account information string.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ActivePortRange.html">ActivePortRange</a></td><td width="50%"> Specifies the range of ports to be used for data-channels in active mode. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.AutoFeatures.html">AutoFeatures</a></td><td width="50%">Determines if the component will automatically send the FEAT command.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.AutoLogin.html">AutoLogin</a></td><td width="50%">Determines if the component will automatically log in upon connection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.AutoPassiveIPSubstitution.html">AutoPassiveIPSubstitution</a></td><td width="50%"> Use <code>AutoPassiveIPSubstitution</code> to ensure that data-socket connections are made to the same IP address that the control socket is connected to. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.BuildTimestamp.html">BuildTimestamp</a></td><td width="50%">The assembly's build timestamp.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CloseStreamsAfterTransfer.html">CloseStreamsAfterTransfer</a></td><td width="50%"> Determines if transfer-methods taking <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIOStreamClassTopic.htm">Stream</a>s as arguments should close the stream once the transfer is completed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CommandEncoding.html">CommandEncoding</a></td><td width="50%"> The character-encoding to use for FTP control commands and when dealing with file- and directory-paths. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ConnectMode.html">ConnectMode</a></td><td width="50%"> The connection-mode (passive or active) of data-channels. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassContainerTopic.htm">Container</a> (inherited from <b>Component</b>)</td><td width="50%">
         Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelIContainerClassTopic.htm">IContainer</a> that contains the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DataEncoding.html">DataEncoding</a></td><td width="50%"> The character-encoding to use for transferring data in ASCII mode. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DeleteOnFailure.html">DeleteOnFailure</a></td><td width="50%"> Controls whether or not a file is deleted when a failure occurs. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryEmptyMessages.html">DirectoryEmptyMessages</a></td><td width="50%"> Holds fragments of server messages that indicate a directory is empty. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.EventsEnabled.html">EventsEnabled</a></td><td width="50%">Determines whether or not events are currently enabled.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.FileInfoParser.html">FileInfoParser</a></td><td width="50%"> Override the chosen file factory with a user created one - meaning that a specific parser has been selected </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.FileNotFoundMessages.html">FileNotFoundMessages</a></td><td width="50%"> Holds fragments of server messages that indicate a file was not found </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.FilePathEncoding.html">FilePathEncoding</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> The character-encoding to use when dealing with file- and directory-paths. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.IsConnected.html">IsConnected</a></td><td width="50%"> Indicates whether the FTP client is currently connected with the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.IsTransferring.html">IsTransferring</a></td><td width="50%"> Indicates whether the FTP client is currently transferring data. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LastTransferCancelled.html">LastTransferCancelled</a></td><td width="50%"> Indicates whether or not the most recent transfer was cancelled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LastValidReply.html">LastValidReply</a></td><td width="50%">The latest valid reply from the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LocalDirectory.html">LocalDirectory</a></td><td width="50%"> The working directory on the local file-system into which files are downloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Name.html">Name</a></td><td width="50%"> Name of this component. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ParentControl.html">ParentControl</a></td><td width="50%"> Reference to Windows Forms controls (if available). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ParsingCulture.html">ParsingCulture</a></td><td width="50%">The culture for parsing file listings.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Password.html">Password</a></td><td width="50%">Password of account on the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Protocol.html">Protocol</a></td><td width="50%"> Type of file transfer to use. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.PublicIPAddress.html">PublicIPAddress</a></td><td width="50%"> IP address of the client as the server sees it. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerAddress.html">ServerAddress</a></td><td width="50%"> The domain-name or IP address of the FTP server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerDirectory.html">ServerDirectory</a></td><td width="50%"> The initial/current working directory on the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerPort.html">ServerPort</a></td><td width="50%"> The port on the server to which to connect the control-channel. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ShowHiddenFiles.html">ShowHiddenFiles</a></td><td width="50%"> Include hidden files in operations that involve listing of directories, and if supported by the server (FTP and FTPS). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Site.html">Site</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.StrictReturnCodes.html">StrictReturnCodes</a></td><td width="50%">Controls whether or not checking of return codes is strict.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.SynchronizePassiveConnections.html">SynchronizePassiveConnections</a></td><td width="50%"> For cases where the FTP server does not properly manage PASV connections, it may be necessary to synchronize the creation of passive data sockets. It has been reported that some FTP servers (such as those at Akamai) appear to get confused when multiple FTP clients from the same IP address attempt to connect at the same time (the server sends the same port number to multiple clients). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TimeDifference.html">TimeDifference</a></td><td width="50%"> [FTP/FTPS Only] Time difference between server and client (relative to client). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TimeIncludesSeconds.html">TimeIncludesSeconds</a></td><td width="50%"> [FTP/FTPS Only] Indicates whether seconds were included in the most recent directoy listing. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Timeout.html">Timeout</a></td><td width="50%"> TCP timeout (in milliseconds) of the underlying sockets (0 means none). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TransferBufferSize.html">TransferBufferSize</a></td><td width="50%"> The size of the buffers used in writing to and reading from the data-sockets. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TransferCompleteMessages.html">TransferCompleteMessages</a></td><td width="50%"> Holds fragments of server messages that indicate a transfer completed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TransferNotifyInterval.html">TransferNotifyInterval</a></td><td width="50%"> The number of bytes transferred between each notification of the <a href="EnterpriseDT.Net.Ftp.FTPConnection.BytesTransferred.html">BytesTransferred</a> event. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TransferNotifyListings.html">TransferNotifyListings</a></td><td width="50%"> By default the <a href="EnterpriseDT.Net.Ftp.FTPConnection.BytesTransferred.html">BytesTransferred</a> event is not triggered during directory listings - this property can be used to enable this behaviour. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.TransferType.html">TransferType</a></td><td width="50%">The current file transfer type (BINARY or ASCII).</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.UseGuiThreadIfAvailable.html">UseGuiThreadIfAvailable</a></td><td width="50%">Determines whether or not event-handlers will be run on the GUI thread if one is available.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.UserName.html">UserName</a></td><td width="50%">User-name of account on the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Version.html">Version</a></td><td width="50%">The version of the assembly.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.WelcomeMessage.html">WelcomeMessage</a></td><td width="50%"> Server's welcome message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.WorkingDirectory.html">WorkingDirectory</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> The current working directory on the server. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CancelResume.html">CancelResume</a></td><td width="50%">Cancel the resume.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CancelTransfer.html">CancelTransfer</a></td><td width="50%">Cancels the current transfer.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ChangeWorkingDirectory.html">ChangeWorkingDirectory</a></td><td width="50%"> Changes the working directory. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ChangeWorkingDirectoryUp.html">ChangeWorkingDirectoryUp</a></td><td width="50%"> Changes to the parent of the current working directory on the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Close_overloads.html">Close</a></td><td width="50%">Overloaded. Close the FTP connection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Connect.html">Connect</a></td><td width="50%">Connect to the FTP server and (if <a href="EnterpriseDT.Net.Ftp.FTPConnection.AutoLogin.html">AutoLogin</a> is set) log into the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CreateDirectory.html">CreateDirectory</a></td><td width="50%">Create the specified remote directory.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassCreateObjRefTopic.htm">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">
        Creates an object that contains all the relevant information required to generate a proxy used to communicate with a remote object.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DeleteDirectory.html">DeleteDirectory</a></td><td width="50%">Delete the specified remote directory.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DeleteFile.html">DeleteFile</a></td><td width="50%">Delete the specified remote file.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryExists.html">DirectoryExists</a></td><td width="50%"> Tests if the given directory exists. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassDisposeTopic.htm">Dispose</a> (inherited from <b>Component</b>)</td><td width="50%">Overloaded. 
         Releases all resources used by the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DownloadByteArray.html">DownloadByteArray</a></td><td width="50%">Download data from the FTP server and return it as a byte-array.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DownloadFile.html">DownloadFile</a></td><td width="50%">Download a file from the FTP server and save it locally.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DownloadStream.html">DownloadStream</a></td><td width="50%">Download a file from the FTP server and write it to the given stream.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Exists.html">Exists</a></td><td width="50%"> Checks for the existence of a file on the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetCommandHelp.html">GetCommandHelp</a></td><td width="50%">Get the help text for the specified FTP command.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetFeatures.html">GetFeatures</a></td><td width="50%">Get the server supplied features.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetFileInfos_overloads.html">GetFileInfos</a></td><td width="50%">Overloaded.  Returns the given directory's contents as an array of <a href="EnterpriseDT.Net.Ftp.FTPFile.html">FTPFile</a> objects. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetFiles_overloads.html">GetFiles</a></td><td width="50%">Overloaded.  List the given directory's contents as an array of strings of file-names or full file details. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetHashCode.html">GetHashCode</a></td><td width="50%"> Returns hash-code for this connection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetLastWriteTime.html">GetLastWriteTime</a></td><td width="50%">Get modification time for a remote file.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassGetLifetimeServiceTopic.htm">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">
        Retrieves the current lifetime service object that controls the lifetime policy for this instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetSize.html">GetSize</a></td><td width="50%"> Get the size of a remote file. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetSystemType.html">GetSystemType</a></td><td width="50%">Get the type of the operating system at the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetURL_overloads.html">GetURL</a></td><td width="50%">Overloaded.  Returns a URL corresponding to the current state of this <code>SecureFTPConnection</code>. The URL optionally includes the directory, user-name and password. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.GetWorkingDirectory.html">GetWorkingDirectory</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> Returns the working directory on the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.htm">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">
         Obtains a lifetime service object to control the lifetime policy for this instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.InvokeFTPCommand.html">InvokeFTPCommand</a></td><td width="50%"> Invokes the given literal FTP command on the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.InvokeSiteCommand.html">InvokeSiteCommand</a></td><td width="50%"> Invokes the given site command on the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LinkComponent.html">LinkComponent</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Login.html">Login</a></td><td width="50%">Log into an account on the FTP server using <a href="EnterpriseDT.Net.Ftp.FTPConnection.UserName.html">UserName</a> and <a href="EnterpriseDT.Net.Ftp.FTPConnection.Password.html">Password</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.PostLogin.html">PostLogin</a></td><td width="50%"> Called after the user has been successfully logged in. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RenameFile.html">RenameFile</a></td><td width="50%">Rename a file or directory.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ResumeTransfer.html">ResumeTransfer</a></td><td width="50%">Make the next file transfer (upload or download) resume.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.SendAccountInfo.html">SendAccountInfo</a></td><td width="50%"> Supply account info to the FTP server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.SendPassword.html">SendPassword</a></td><td width="50%"> Supply the password for the previously supplied user-name to log into the FTP server. Must be preceeded by the <a href="EnterpriseDT.Net.Ftp.FTPConnection.SendUserName.html">SendUserName</a> method </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.SendUserName.html">SendUserName</a></td><td width="50%"> Supply the user-name to log into an account on the FTP server. Must be followed by the <a href="EnterpriseDT.Net.Ftp.FTPConnection.SendPassword.html">SendPassword</a> method. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.SetLastWriteTime.html">SetLastWriteTime</a></td><td width="50%">Set modification time for a remote file.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ToString.html">ToString</a></td><td width="50%"> Returns a string representation of the connection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.UploadByteArray_overloads.html">UploadByteArray</a></td><td width="50%">Overloaded.  Upload data to the FTP server in the current working directory. Allows appending if current file exists. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.UploadFile_overloads.html">UploadFile</a></td><td width="50%">Overloaded.  Upload a local file to the FTP server in the current working directory. Allows appending if current file exists. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.UploadStream_overloads.html">UploadStream</a></td><td width="50%">Overloaded.  Upload a stream of data to the FTP server in the current working directory. Allows appending if current file exists. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.BytesTransferred.html">BytesTransferred</a></td><td width="50%">Occurs every time a specified number of bytes of data have been transferred.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Closed.html">Closed</a></td><td width="50%">Occurs when the component has closed its connection to the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Closing.html">Closing</a></td><td width="50%">Occurs when the component is about to close its connection to the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CommandSent.html">CommandSent</a></td><td width="50%">Occurs when a command is sent to the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Connected.html">Connected</a></td><td width="50%">Occurs when the component has connected to the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Connecting.html">Connecting</a></td><td width="50%">Occurs when the component is connecting to the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CreatedDirectory.html">CreatedDirectory</a></td><td width="50%">Occurs when a local directory has been created on the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CreatingDirectory.html">CreatingDirectory</a></td><td width="50%">Occurs when a directory is about to be created on the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Deleted.html">Deleted</a></td><td width="50%">Occurs when a file has been deleted from the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DeletedDirectory.html">DeletedDirectory</a></td><td width="50%">Occurs when a local directory has been deleted on the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Deleting.html">Deleting</a></td><td width="50%">Occurs when a file is about to be deleted from the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DeletingDirectory.html">DeletingDirectory</a></td><td width="50%">Occurs when a directory is about to be deleted on the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryChanged.html">DirectoryChanged</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT>Occurs when the server directory has been changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryChanging.html">DirectoryChanging</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT>Occurs when the server directory is about to be changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryListed.html">DirectoryListed</a></td><td width="50%">Occurs when a directory listing operations is completed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryListing.html">DirectoryListing</a></td><td width="50%">Occurs when a directory listing operations is commenced.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassDisposedTopic.htm">Disposed</a> (inherited from <b>Component</b>)</td><td width="50%">
        Adds an event handler to listen to the <b>Disposed</b> event on the component.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Downloaded.html">Downloaded</a></td><td width="50%">Occurs when a file has been downloaded from the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Downloading.html">Downloading</a></td><td width="50%">Occurs when a file is about to be downloaded from the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LocalDirectoryChanged.html">LocalDirectoryChanged</a></td><td width="50%">Occurs when the local directory has been changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LocalDirectoryChanging.html">LocalDirectoryChanging</a></td><td width="50%">Occurs when the local directory is about to be changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LoggedIn.html">LoggedIn</a></td><td width="50%">Occurs when the component has logged in.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.LoggingIn.html">LoggingIn</a></td><td width="50%">Occurs when the component is about to log in.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.PropertyChanged.html">PropertyChanged</a></td><td width="50%">Occurs when a property is changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RenamedFile.html">RenamedFile</a></td><td width="50%">Occurs when a remote file has been renamed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RenamingFile.html">RenamingFile</a></td><td width="50%">Occurs when a remote file is about to be renamed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ReplyReceived.html">ReplyReceived</a></td><td width="50%">Occurs when a reply is received from the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerDirectoryChanged.html">ServerDirectoryChanged</a></td><td width="50%">Occurs when the server directory has been changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerDirectoryChanging.html">ServerDirectoryChanging</a></td><td width="50%">Occurs when the server directory is about to be changed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Uploaded.html">Uploaded</a></td><td width="50%">Occurs when a file has been uploaded to the server.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Uploading.html">Uploading</a></td><td width="50%">Occurs when a file is about to be uploaded to the server.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.accountInfoStr.html">accountInfoStr</a></td><td width="50%">Account information string, for use in FTP/FTPS with the ACCT command.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.areEventsEnabled.html">areEventsEnabled</a></td><td width="50%">Determines if events will be fired.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.clientLock.html">clientLock</a></td><td width="50%"> Used for locking connection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.fileTransferType.html">fileTransferType</a></td><td width="50%">Record of the transfer type - make the default ASCII.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ftpClient.html">ftpClient</a></td><td width="50%">Instance of <code>FTPClient</code>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ftpType.html">ftpType</a></td><td width="50%">Protocol used.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.guiControl.html">guiControl</a></td><td width="50%">Reference to the main window.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.haveQueriedForControl.html">haveQueriedForControl</a></td><td width="50%">Flag used to remember whether or not we've tried to find the main window yet.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.isTransferringData.html">isTransferringData</a></td><td width="50%">Determines if events will be fired.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.lastTransferCancel.html">lastTransferCancel</a></td><td width="50%"> Flag indicating that the most recent transfer-operation was cancelled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.localDir.html">localDir</a></td><td width="50%"> Current local working directory. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.loginPassword.html">loginPassword</a></td><td width="50%">Password to log in with.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.loginUserName.html">loginUserName</a></td><td width="50%">User-name to log in with.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.remoteDir.html">remoteDir</a></td><td width="50%"> Current remote working directory. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.useAutoFeatures.html">useAutoFeatures</a></td><td width="50%">Determines if the components will automatically send the FEAT command after logging in.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.useAutoLogin.html">useAutoLogin</a></td><td width="50%">Determines if the components will automatically log in upon connection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.useGuiThread.html">useGuiThread</a></td><td width="50%"> Flag indicating whether or not event-handlers will run on the GUI thread if one is available. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassDesignModeTopic.htm">DesignMode</a> (inherited from <b>Component</b>)</td><td width="50%">
         Gets a value that indicates whether the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a> is currently in design mode.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassEventsTopic.htm">Events</a> (inherited from <b>Component</b>)</td><td width="50%">
        Gets the list of event handlers that are attached to this <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CheckFTPType.html">CheckFTPType</a></td><td width="50%"> Checks the FTP type and throws an exception if it's incorrect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.Dispose_overload_2.html">Dispose</a></td><td width="50%">Overloaded. Disconnect from the server (if connected).</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Component</b>)</td><td width="50%">
        Releases unmanaged resources and performs other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a> is reclaimed by garbage collection. 
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassGetServiceTopic.htm">GetService</a> (inherited from <b>Component</b>)</td><td width="50%">
         Returns an object that represents a service provided by the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a> or by its <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelContainerClassTopic.htm">Container</a>. 
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.InvokeEventHandler_overloads.html">InvokeEventHandler</a></td><td width="50%">Overloaded.  Invokes the given event-handler. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnBytesTransferred.html">OnBytesTransferred</a></td><td width="50%"> Called every time a specified number of bytes of data have been transferred. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnChangedLocalDirectory.html">OnChangedLocalDirectory</a></td><td width="50%"> Called when the local directory has been changed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnChangedServerDirectory.html">OnChangedServerDirectory</a></td><td width="50%"> Called when the server directory has been changed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnChangingLocalDirectory.html">OnChangingLocalDirectory</a></td><td width="50%"> Called when the local directory is about to be changed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnChangingServerDirectory.html">OnChangingServerDirectory</a></td><td width="50%"> Called when the server directory is about to be changed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnClosed.html">OnClosed</a></td><td width="50%"> Called when a connection has closed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnClosing.html">OnClosing</a></td><td width="50%"> Called when a connection is about to close. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnConnected.html">OnConnected</a></td><td width="50%"> Called when a connection-attempt has completed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnConnecting.html">OnConnecting</a></td><td width="50%"> Called when a connection-attempt is being made. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnCreatedDirectory.html">OnCreatedDirectory</a></td><td width="50%"> Called when a directory has been created. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnCreatingDirectory.html">OnCreatingDirectory</a></td><td width="50%"> Called when a directory is about to be created. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDeleted.html">OnDeleted</a></td><td width="50%"> Called when a file deletion operation has completed (though it may have been cancelled). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDeletedDirectory.html">OnDeletedDirectory</a></td><td width="50%"> Called when a directory has been deleted. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDeleting.html">OnDeleting</a></td><td width="50%"> Called when a file is about to be deleted. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDeletingDirectory.html">OnDeletingDirectory</a></td><td width="50%"> Called when a directory is about to be deleted. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDirectoryListed.html">OnDirectoryListed</a></td><td width="50%"> Called when a directory listing has been retrieved. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDirectoryListing.html">OnDirectoryListing</a></td><td width="50%"> Called when a directory listing is about to be retrieved. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDownloaded_overloads.html">OnDownloaded</a></td><td width="50%">Overloaded.  Called when a file downloading operation has completed (though it may have been cancelled). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnDownloading_overloads.html">OnDownloading</a></td><td width="50%">Overloaded.  Called when a file is about to be downloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnLoggedIn.html">OnLoggedIn</a></td><td width="50%"> Called when the client has logged in. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnLoggingIn.html">OnLoggingIn</a></td><td width="50%"> Called when the client is about to log in. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnPropertyChanged.html">OnPropertyChanged</a></td><td width="50%"> Called when a property has been changed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnRenamed.html">OnRenamed</a></td><td width="50%"> Called when a file has been renamed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnRenaming.html">OnRenaming</a></td><td width="50%"> Called when a file is about to be renamed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnUploaded_overloads.html">OnUploaded</a></td><td width="50%">Overloaded.  Called when a file uploading operation has completed (though it may have been cancelled). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.OnUploading_overloads.html">OnUploading</a></td><td width="50%">Overloaded.  Called when a file is about to be uploaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.PerformAutoLogin.html">PerformAutoLogin</a></td><td width="50%">Attempt to log into the server if <a href="EnterpriseDT.Net.Ftp.FTPConnection.AutoLogin.html">AutoLogin</a> is on.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RelativePathToAbsolute.html">RelativePathToAbsolute</a></td><td width="50%"> Combines a relative path with an absolute path. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Internal Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="intmethod.gif" />
              <a href="EnterpriseDT.Net.Ftp.FTPConnectionConstructor.html">FTPConnection</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the FTPConnection class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Protected Internal Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="intproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ActiveClient.html">ActiveClient</a></td><td width="50%"> Reference to the currently active <a href="EnterpriseDT.Net.Ftp.IFileTransferClient.html">IFileTransferClient</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Internal Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.CheckConnection.html">CheckConnection</a></td><td width="50%"> Checks if the client has connected to the server and throws an exception if it hasn't. This is only intended to be used by subclasses </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ftpClient_BytesTransferred.html">ftpClient_BytesTransferred</a></td><td width="50%"> Event-handler for <a href="EnterpriseDT.Net.Ftp.IFileTransferClient.BytesTransferred.html">BytesTransferred</a> events received from <a href="EnterpriseDT.Net.Ftp.IFileTransferClient.html">IFileTransferClient</a>s. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ftpClient_CommandSent.html">ftpClient_CommandSent</a></td><td width="50%"> Event-handler for <b>CommandSent</b> events received from <a href="EnterpriseDT.Net.Ftp.IFileTransferClient.html">IFileTransferClient</a>s. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.ftpClient_ReplyReceived.html">ftpClient_ReplyReceived</a></td><td width="50%"> Event-handler for <b>ReplyReceived</b> events received from <a href="EnterpriseDT.Net.Ftp.IFileTransferClient.html">IFileTransferClient</a>s. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.InvokeDelegate.html">InvokeDelegate</a></td><td width="50%"> Invokes the given delegate. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseBytesTransferred.html">RaiseBytesTransferred</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.BytesTransferred.html">BytesTransferred</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseClosed.html">RaiseClosed</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Closed.html">Closed</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseClosing.html">RaiseClosing</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Closing.html">Closing</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseCommandSent.html">RaiseCommandSent</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.CommandSent.html">CommandSent</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseConnected.html">RaiseConnected</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Connected.html">Connected</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseConnecting.html">RaiseConnecting</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Connecting.html">Connecting</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseCreatedDirectory.html">RaiseCreatedDirectory</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.CreatedDirectory.html">CreatedDirectory</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseCreatingDirectory.html">RaiseCreatingDirectory</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.CreatingDirectory.html">CreatingDirectory</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDeleted.html">RaiseDeleted</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Deleted.html">Deleted</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDeletedDirectory.html">RaiseDeletedDirectory</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.DeletedDirectory.html">DeletedDirectory</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDeleting.html">RaiseDeleting</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Deleting.html">Deleting</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDeletingDirectory.html">RaiseDeletingDirectory</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.DeletingDirectory.html">DeletingDirectory</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDirectoryChanged.html">RaiseDirectoryChanged</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryChanged.html">DirectoryChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDirectoryChanging.html">RaiseDirectoryChanging</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryChanging.html">DirectoryChanging</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDirectoryListed.html">RaiseDirectoryListed</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryListed.html">DirectoryListed</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDirectoryListing.html">RaiseDirectoryListing</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.DirectoryListing.html">DirectoryListing</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDownloaded.html">RaiseDownloaded</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Downloaded.html">Downloaded</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseDownloading.html">RaiseDownloading</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Downloading.html">Downloading</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseLocalDirectoryChanged.html">RaiseLocalDirectoryChanged</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.LocalDirectoryChanged.html">LocalDirectoryChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseLocalDirectoryChanging.html">RaiseLocalDirectoryChanging</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.LocalDirectoryChanging.html">LocalDirectoryChanging</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseLoggedIn.html">RaiseLoggedIn</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.LoggedIn.html">LoggedIn</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseLoggingIn.html">RaiseLoggingIn</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.LoggingIn.html">LoggingIn</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaisePropertyChanged.html">RaisePropertyChanged</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.PropertyChanged.html">PropertyChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseRenamedFile.html">RaiseRenamedFile</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.RenamedFile.html">RenamedFile</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseRenamingFile.html">RaiseRenamingFile</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.RenamingFile.html">RenamingFile</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseReplyReceived.html">RaiseReplyReceived</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.ReplyReceived.html">ReplyReceived</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseServerDirectoryChanged.html">RaiseServerDirectoryChanged</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerDirectoryChanged.html">ServerDirectoryChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseServerDirectoryChanging.html">RaiseServerDirectoryChanging</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.ServerDirectoryChanging.html">ServerDirectoryChanging</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseUploaded.html">RaiseUploaded</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Uploaded.html">Uploaded</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPConnection.RaiseUploading.html">RaiseUploading</a></td><td width="50%">Raise the <a href="EnterpriseDT.Net.Ftp.FTPConnection.Uploading.html">Uploading</a> event.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPConnection.html">FTPConnection Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FTPConnection class">
        </param>
        <param name="Keyword" value="EnterpriseDT.Net.Ftp.FTPConnection class">
        </param>
        <param name="Keyword" value="FTPConnection class, all members">
        </param>
      </object>
    </div>
  </body>
</html>