<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FTPDirectoryEventArgs Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FTPDirectoryEventArgs Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPDirectoryEventArgs.html">FTPDirectoryEventArgs overview</a>
      </p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPCancelableEventArgs.Cancel.html">Cancel</a> (inherited from <b>FTPCancelableEventArgs</b>)</td><td width="50%"> Determines whether or not the operation should be cancelled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPEventArgs.ConnectionInstanceNumber.html">ConnectionInstanceNumber</a> (inherited from <b>FTPEventArgs</b>)</td><td width="50%"> Identifies the pooled connection on which the task is running. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPDirectoryEventArgs.CreationTime.html">CreationTime</a></td><td width="50%"> Creation time of the directory. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPCancelableEventArgs.Exception.html">Exception</a> (inherited from <b>FTPCancelableEventArgs</b>)</td><td width="50%"> The exception thrown if a transfer failed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPEventArgs.IsGuiThread.html">IsGuiThread</a> (inherited from <b>FTPEventArgs</b>)</td><td width="50%"> Indicates whether or not the event-handler has been invoked on the GUI thread. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPDirectoryEventArgs.NewDirectory.html">NewDirectory</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> Path of working directory after change. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPDirectoryEventArgs.NewDirectoryName.html">NewDirectoryName</a></td><td width="50%"> Name of working directory after change. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPDirectoryEventArgs.NewDirectoryPath.html">NewDirectoryPath</a></td><td width="50%"> Path of working directory after change. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPDirectoryEventArgs.OldDirectory.html">OldDirectory</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> Path of working directory after change. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPDirectoryEventArgs.OldDirectoryName.html">OldDirectoryName</a></td><td width="50%"> Name of working directory after change. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPDirectoryEventArgs.OldDirectoryPath.html">OldDirectoryPath</a></td><td width="50%"> Path of working directory after change. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPCancelableEventArgs.Succeeded.html">Succeeded</a> (inherited from <b>FTPCancelableEventArgs</b>)</td><td width="50%"> Indicates whether or not the transfer succeeded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPEventArgs.TaskID.html">TaskID</a> (inherited from <b>FTPEventArgs</b>)</td><td width="50%"> Identifies the asynchronous operation within which the event was triggered (applies to asynchronous methods only). </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPDirectoryEventArgs.html">FTPDirectoryEventArgs Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FTPDirectoryEventArgs class">
        </param>
        <param name="Keyword" value="EnterpriseDT.Net.Ftp.FTPDirectoryEventArgs class">
        </param>
        <param name="Keyword" value="FTPDirectoryEventArgs class, all members">
        </param>
      </object>
    </div>
  </body>
</html>