<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FTPControlSocket Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FTPControlSocket�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>FTPControlSocket</b> class are listed below. For a complete list of <b>FTPControlSocket</b> class members, see the <a href="EnterpriseDT.Net.Ftp.FTPControlSocketMembers.html">FTPControlSocket Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.CONTROL_PORT.html">CONTROL_PORT</a></td><td width="50%"> The default and standard control port number for FTP</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.activeIPAddress.html">activeIPAddress</a></td><td width="50%"> IP address to send with PORT command </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.controlPort.html">controlPort</a></td><td width="50%">FTP port of the remote host</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.controlSock.html">controlSock</a></td><td width="50%"> The underlying socket.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.reader.html">reader</a></td><td width="50%"> The reader that reads control data from the control socket </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.remoteAddr.html">remoteAddr</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.remoteHost.html">remoteHost</a></td><td width="50%">Address of the remote host</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.timeout.html">timeout</a></td><td width="50%"> The timeout for the control socket </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.writer.html">writer</a></td><td width="50%"> The write that writes to the control socket</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPControlSocket.html">FTPControlSocket Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FTPControlSocket class, fields">
        </param>
      </object>
    </div>
  </body>
</html>