<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FTPClient Events</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FTPClient�Events</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The events of the <b>FTPClient</b> class are listed below. For a complete list of <b>FTPClient</b> class members, see the <a href="EnterpriseDT.Net.Ftp.FTPClientMembers.html">FTPClient Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.BytesTransferred.html">BytesTransferred</a></td><td width="50%"> Event triggered every time <a href="EnterpriseDT.Net.Ftp.FTPClient.TransferNotifyInterval.html">TransferNotifyInterval</a> bytes transferred. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.CommandSent.html">CommandSent</a></td><td width="50%"> Triggered every time a command is sent to the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.ReplyReceived.html">ReplyReceived</a></td><td width="50%"> Triggered every time a reply is received from the server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.TransferComplete.html">TransferComplete</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> Notifies of the completion of a transfer. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.TransferCompleteEx.html">TransferCompleteEx</a></td><td width="50%"> Notifies of the completion of a transfer, and supplies more details than <a href="EnterpriseDT.Net.Ftp.FTPClient.TransferComplete.html">TransferComplete</a>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.TransferStarted.html">TransferStarted</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> Notifies of the start of a transfer. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPClient.TransferStartedEx.html">TransferStartedEx</a></td><td width="50%"> Notifies of the start of a transfer, and supplies more details than <a href="EnterpriseDT.Net.Ftp.FTPClient.TransferStarted.html">TransferStarted</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPClient.html">FTPClient Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FTPClient class, events">
        </param>
      </object>
    </div>
  </body>
</html>