<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DirectoryEmptyStrings Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DirectoryEmptyStrings Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="EnterpriseDT.Net.Ftp.DirectoryEmptyStrings.html">DirectoryEmptyStrings overview</a>
      </p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.DirectoryEmptyStrings.EMPTY_DIR.html">EMPTY_DIR</a></td><td width="50%"> Server string indicating no files found (EMPTY_DIR) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.DirectoryEmptyStrings.NO_DATA_SETS_FOUND.html">NO_DATA_SETS_FOUND</a></td><td width="50%"> Server string for OS/390 indicating no files found (NO_DATA_SETS_FOUND) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.DirectoryEmptyStrings.NO_FILES.html">NO_FILES</a></td><td width="50%"> Server string indicating no files found (NO_FILES) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.DirectoryEmptyStrings.NO_SUCH_FILE_OR_DIR.html">NO_SUCH_FILE_OR_DIR</a></td><td width="50%"> Server string indicating no files found (wu-ftpd) (NO_SUCH_FILE_OR_DIR) </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="EnterpriseDT.Net.Ftp.DirectoryEmptyStringsConstructor.html">DirectoryEmptyStrings Constructor</a>
            </td>
            <td width="50%"> Constructor. Adds the fragments to match on </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassCountTopic.htm">Count</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Gets the number of elements contained in the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.ServerStrings.Item.html">Item</a> (inherited from <b>ServerStrings</b>)</td><td width="50%"> Gets a reference to a string at the given index. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.ServerStrings.Add.html">Add</a> (inherited from <b>ServerStrings</b>)</td><td width="50%"> Add the string to the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.ServerStrings.AddRange.html">AddRange</a> (inherited from <b>ServerStrings</b>)</td><td width="50%"> Add all the strings to the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassClearTopic.htm">Clear</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Removes all objects from the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.ServerStrings.Contains.html">Contains</a> (inherited from <b>ServerStrings</b>)</td><td width="50%"> Returns <code>true</code> if the given string is already in the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.ServerStrings.CopyTo.html">CopyTo</a> (inherited from <b>ServerStrings</b>)</td><td width="50%"> Copy all the strings in the collection to the <code>array</code> starting at the given index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassGetEnumeratorTopic.htm">GetEnumerator</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Returns an enumerator that can iterate through the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.ServerStrings.IndexOf.html">IndexOf</a> (inherited from <b>ServerStrings</b>)</td><td width="50%"> Returns the index of the given string or <code>-1</code> if it's not in the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.ServerStrings.Insert.html">Insert</a> (inherited from <b>ServerStrings</b>)</td><td width="50%"> Inserts the given string into the collection at the given index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.ServerStrings.Matches.html">Matches</a> (inherited from <b>ServerStrings</b>)</td><td width="50%"> Returns true if any fragment is found in the supplied string </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.ServerStrings.Remove.html">Remove</a> (inherited from <b>ServerStrings</b>)</td><td width="50%"> Remove the given string from the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassRemoveAtTopic.htm">RemoveAt</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Removes the element at the specified index of the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassInnerListTopic.htm">InnerList</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Gets an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsArrayListClassTopic.htm">ArrayList</a> containing the list of elements in the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassListTopic.htm">List</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Gets an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIListClassTopic.htm">IList</a> containing the list of elements in the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnClearTopic.htm">OnClear</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Performs additional custom processes when clearing the contents of the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnClearCompleteTopic.htm">OnClearComplete</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Performs additional custom processes after clearing the contents of the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnInsertTopic.htm">OnInsert</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
         Performs additional custom processes before inserting a new element into the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnInsertCompleteTopic.htm">OnInsertComplete</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Performs additional custom processes after inserting a new element into the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnRemoveTopic.htm">OnRemove</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Performs additional custom processes when removing an element from the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnRemoveCompleteTopic.htm">OnRemoveComplete</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Performs additional custom processes after removing an element from the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnSetTopic.htm">OnSet</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
         Performs additional custom processes before setting a value in the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnSetCompleteTopic.htm">OnSetComplete</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
         Performs additional custom processes after setting a value in the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.htm">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnValidateTopic.htm">OnValidate</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Performs additional custom processes when validating a value.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.DirectoryEmptyStrings.html">DirectoryEmptyStrings Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="DirectoryEmptyStrings class">
        </param>
        <param name="Keyword" value="EnterpriseDT.Net.Ftp.DirectoryEmptyStrings class">
        </param>
        <param name="Keyword" value="DirectoryEmptyStrings class, all members">
        </param>
      </object>
    </div>
  </body>
</html>