<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FTPControlSocket Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FTPControlSocket Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPControlSocket.html">FTPControlSocket overview</a>
      </p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.CONTROL_PORT.html">CONTROL_PORT</a></td><td width="50%"> The default and standard control port number for FTP</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.Connected.html">Connected</a></td><td width="50%"> True if the control socket was connected at the last operation </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.SendCommand.html">SendCommand</a></td><td width="50%"> Send a command to the FTP server and return the server's reply as a structured reply object </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.ValidateReply.html">ValidateReply</a></td><td width="50%"> Validate the response the host has supplied against the expected reply. If we get an unexpected reply we throw an exception, setting the message to that returned by the FTP server </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.activeIPAddress.html">activeIPAddress</a></td><td width="50%"> IP address to send with PORT command </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.controlPort.html">controlPort</a></td><td width="50%">FTP port of the remote host</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.controlSock.html">controlSock</a></td><td width="50%"> The underlying socket.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.reader.html">reader</a></td><td width="50%"> The reader that reads control data from the control socket </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.remoteAddr.html">remoteAddr</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.remoteHost.html">remoteHost</a></td><td width="50%">Address of the remote host</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.timeout.html">timeout</a></td><td width="50%"> The timeout for the control socket </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.writer.html">writer</a></td><td width="50%"> The write that writes to the control socket</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="EnterpriseDT.Net.Ftp.FTPControlSocket.CreateDataSocketPASVInternal.html">CreateDataSocketPASVInternal</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.FTPControlSocket.html">FTPControlSocket Class</a> | <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FTPControlSocket class">
        </param>
        <param name="Keyword" value="EnterpriseDT.Net.Ftp.FTPControlSocket class">
        </param>
        <param name="Keyword" value="FTPControlSocket class, all members">
        </param>
      </object>
    </div>
  </body>
</html>