<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FTPConnectMode Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FTPConnectMode Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Enumerates the connect modes that are possible, active and passive. </p>
      <div class="syntax">
        <div>public�enum�FTPConnectMode</div>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p> The mode describes the behaviour of the server. In active mode, the server actively connects to the client to establish a data connection. In passive mode the client connects to the server. </p>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>ACTIVE</b></td><td> Represents active - PORT - connect mode. The server connects to the client for data transfers. </td></tr>
<tr valign="top"><td><b>PASV</b></td><td> Represents passive - PASV - connect mode. The client connects to the server for data transfers. </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp</a>
      </p>
      <p>
        <b>Assembly: </b>edtFTPnet (in edtFTPnet.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="EnterpriseDT.Net.Ftp.html">EnterpriseDT.Net.Ftp Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FTPConnectMode enumeration">
        </param>
        <param name="Keyword" value="EnterpriseDT.Net.Ftp.FTPConnectMode enumeration">
        </param>
        <param name="Keyword" value="ACTIVE enumeration member">
        </param>
        <param name="Keyword" value="FTPConnectMode.ACTIVE enumeration member">
        </param>
        <param name="Keyword" value="PASV enumeration member">
        </param>
        <param name="Keyword" value="FTPConnectMode.PASV enumeration member">
        </param>
      </object>
    </div>
  </body>
</html>